.range_slider {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;

	.label {
		display: inline-block;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: bold;
	}

	.range_control {
		position: relative;
		display: flex;
		justify-content: space-between;
		margin-bottom: 1rem;
		font-size: 24px;
		color: #635a5a;
	}

	.sliders_control {
		position: relative;
		margin-bottom: 1rem;
	}

	input[type=range] {
		position: absolute;
		left: 0;
		top: 0;
		-webkit-appearance: none;
		appearance: none;
		width: 100%;
		height: 2px;

		background-color: var(--grey);
		pointer-events: none;

		&:focus {
			outline: none;

			&::-webkit-slider-runnable-track {
				//background: var(--main-color);
				outline: none;
			}
			&::-ms-fill-lower {
				//background: var(--main-color);
				outline: none;
			}
			&::-ms-fill-upper {
				//background: var(--main-color);
				outline: none;
			}
		}

		&::-webkit-slider-thumb {
			z-index: 2;
			position: relative;
			-webkit-appearance: none;
			pointer-events: all;
			width: .75rem;
			height: .75rem;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 0 1px var(--grey);
			cursor: pointer;
		}
		&::-moz-range-thumb {
			-webkit-appearance: none;
			pointer-events: all;
			width: .75rem;
			height: .75rem;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 0 1px var(--grey);
			cursor: pointer;
		}
		&::-webkit-slider-thumb:hover {
			background: #f7f7f7;
		}
		&::-webkit-slider-thumb:active {
			box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
			-webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
		}
	}

	input[type="number"] {
		color: #8a8383;
		width: 50px;
		height: 30px;
		font-size: 20px;
		border: none;

		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button {
			//opacity: 1;
			-webkit-appearance: none;
			appearance: none;
		}
	}
}