/*
 * Rules for catalog root, category and subcategory root, product lists and product page
 */
/* --------------------------------------------------------
                        Catalog
---------------------------------------------------------- */
.catalog {
	/*h1:first-child {
		text-align: center;
		padding: 0;
		border: none;
		font-weight: 300;
	}*/

	/*hr { margin-bottom: 1.785rem; }*/

	/*section > h3 {
		border-bottom: 1px solid #eee;
		margin: 0 auto 1.785rem;
		padding: 0 0 1rem;
		color: @text-color;
	}*/

	/*.desc figure {
		.img-responsive;
	}*/

	h3 {
		margin: 0;
		padding: 17px 0;
	}
}

/* --------------------------------------------------------
                         Lists
---------------------------------------------------------- */

.category-list,
.product-list {
	overflow: hidden;
	margin: 0 -15px;

	.section-block{
		margin: 0 -15px;
		padding-right: 30px;
		padding-left: 30px;
		background-color: #eee;
		.shadow(1,inset);
	}
}

/* --------------------------------------------------------
                        Category
---------------------------------------------------------- */
/*.category-list {
	padding: 60px 0;
	background: #eee url('@{patternpath}/subtle_white_feathers.jpg') repeat;

	> .container > .row {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	h3 {
		font-size: 20px;
	}
}*/

/* --------------------------------------------------------
                       Subcategory
---------------------------------------------------------- */

/* --------------------------------------------------------
                         Product
---------------------------------------------------------- */