/*
 * Rules for catalog root, category and subcategory root, product lists and product page
 */
/* --------------------------------------------------------
                        Catalog
---------------------------------------------------------- */
.catalog {
	h1:first-child {
		text-align: center;
		padding: 0;
		border: none;
		font-weight: 300;
	}

	hr { margin-bottom: 1.785rem; }

	section > h3 {
		border-bottom: 1px solid #eee;
		margin: 0 auto 1.785rem;
		padding: 0 0 1rem;
		color: @text-color;
	}

	.desc figure {
		.img-responsive;
	}
}

.product-list {
	h3, h4 {
		font-family: @font-family-sans-serif;
		margin-bottom: 15px;
		.text-overflow;
	}

	> .row > div {
		margin-bottom: 30px;

		.btn {
			margin-top: 15px;
		}
	}
}


/* --------------------------------------------------------
                        Category
---------------------------------------------------------- */
.category-list {
	padding: 60px 0;
	background: #eee url('@{patternpath}/subtle_white_feathers.jpg') repeat;

	> .container > .row {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	h3 {
		font-size: 20px;
	}
}

.cat-desc {
	text-align: center;

	p {
		text-align: left;
	}
}

/* --------------------------------------------------------
                       Subcategory
---------------------------------------------------------- */

/* --------------------------------------------------------
                         Product
---------------------------------------------------------- */
#catalog-product {
	#article {
		.content {
			// Normalize the main title of the content
			header {
				margin: 0 auto 25px;
				padding: 0 0 15px;
				border-bottom: 1px solid #eee;
				overflow: hidden;

				> h1:first-child {
					color: @text-color;
					float: left;
					margin: 0;
				}
			}

			.description {
				margin-bottom: 30px;
			}

			fieldset {
				text-align: center;

				legend {
					font-size: @lead-font-size;
					font-weight: 300;
					margin-bottom: 35px;

					span {
						padding: 15px;
						margin-bottom: -15px;
						position: relative;
						bottom: -15px;
						background: #ffffff;
					}
				}
			}
		}
	}

	.price {
		//float: right;
		position: absolute;
		bottom: 0;
		right: 0;
		padding: 8px 12px;
		color: #ffffff;
		background-color: rgba(0,0,0,.5);
		font-weight: 500;
		margin: 0;
	}
}

#similar-products {
	background: #444 url("@{patternpath}irongrip.png") repeat;
	color: #fff;

	h3 {
		margin: 10px 0 0;
	}

	li > div {
		position: relative;
	}

	.col-ph-12 {
		margin-bottom: 30px;
	}

	.thumbs {
		padding-bottom: 27px;

		.thumbs-size(2, 30px);
	}
}

.interested-form {
	margin: 50px 0 25px;
	span {
		margin: 0 8px;
	}
}