// Compiler options
@import (reference) "components/variables";
@import (reference) "components/colors";
@import (reference) "components/theme";
//@import "components/theme-var";

// Core variables and mixins
@import (reference) "components/mixins";

//--------------------------------------------------------
//                  Cookie Consent Alert
//--------------------------------------------------------
#rgpd-compliance {
	font-size: .875rem;
	position: fixed;
	bottom: calc(var(--footbar-h) + 2rem);
	right: var(--grid-gutter);
	max-width: calc(100% - (var(--grid-gutter) * 2));
	width: 100%;
	z-index: @z-fixed + 1;
	background: var(--body-bg);
	//color: var(--white);
	padding: calc(var(--grid-gutter) + 4rem) var(--grid-gutter) var(--grid-gutter) var(--grid-gutter);
	display: flex;
	flex-flow: column;
	gap: 1rem;
	border-radius: 1rem;
	.shadow(2);

	&:before {
		z-index: 0;
		content: '';
		position: absolute;
		top: var(--grid-gutter);
		left: 50%;
		transform: translateX(-50%);
		width: 4rem;
		height: 4rem;
		//background: transparent url("@{imgpath}cookie.svg") no-repeat top center;
		background: transparent url("/img/cookie.svg") no-repeat top center;
		background-size: contain;
	}

	p {
		margin: 0;
		text-align: justify;
		hyphens: auto;
	}
	.btns {
		display: flex;
		width: 100%;
		gap: .5rem;

		.btn {
			--btn-font-size: .875rem;
			flex: 1 0 calc((100%/3) - (.5rem/3));
		}
	}

	//.normalize-link(var(--white));

	.material-icons {
		margin-right: .25rem;
	}
}
#rgpd-param {
	position: absolute;
	bottom: var(--grid-gutter);
	right: var(--grid-gutter);
	z-index: @z-fixed + 1;

	button {
		background: transparent;
		border: none;
		color: var(--text-color);
		opacity: .5;
		padding: .5rem;
		font-size: 2rem;
		line-height: 1;
		aspect-ratio: 1;

		&:hover {
			opacity: 1;
		}
	}
}

@media (min-width: .breakpoint(sm)[min]) {
	#rgpd-compliance {
		@bpmax: .breakpoint(xs)[max];
		max-width: calc(@bpmax - var(--grid-gutter));
	}
}
@media (max-width: .breakpoint(sm)[max]) {
	#rgpd-compliance {
		flex-direction: column;
		gap: .5rem;
	}
}
@media (min-width: .breakpoint(sm)[min]) {
	#rgpd-compliance {
		align-items: center;
		justify-content: space-between;

		/*.btns {
			margin-left: auto;
		}*/
	}
}
@media (min-width: .breakpoint(lg)[min]) {
	#rgpd-param {
		right: 6rem;
	}
}