// Compiler options
@import (reference) "components/variables";
@import (reference) "components/colors";
@import (reference) "components/theme";

// Core variables and mixins
@import (reference) "components/mixins";

#gallery {
	margin-bottom: var(--spacer);
}

#default {
	opacity: 1;
	z-index: 1;
	position: static;
	float: left;
}

.image-gallery {
	/*** Big image ***/
	.big-image {
		margin: 0 0 var(--spacer);
		display: block;
		width: 100%;
		overflow: hidden;
		position: relative;
		border-top: 1px solid var(--smooth-white);
		border-bottom: 1px solid var(--smooth-white);

		a {
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			margin: 0 auto;
			z-index: -1;
			.transition(opacity 350ms);

			&:hover {
				cursor: zoom-in;
			}

			img {
				width: 100%;
			}
		}
	}
	/*** controls ***/
	.tns-controls{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		display: flex;
		justify-content: space-between;
		button {
			display: flex;
			height: 100%;
			padding: 1rem;
			background: 0 0;
			border: none;
			position: relative;
			.ico {
				text-shadow: 0 0 1rem rgba(0,0,0,.3);
			}
			&:disabled {
				color: transparent;
				visibility: hidden;
				z-index: -1;
			}
		}
	}
}
@media (min-width: @screen-md-min) {
	.image-gallery {
		/*** Button ***/
		.button {
			opacity: 0;
		}

		&:hover {
			.button {
				opacity: 1;
			}
		}
		/*** controls ***/
		.tns-controls{
			width: calc(100% + 6rem);
		}
	}
}