// Compiler options
@import (reference) "components/variables";
@import (reference) "components/colors";
@import (reference) "components/theme";
//@import "components/theme-var";

// Core variables and mixins
@import (reference) "components/mixins";

/* --------------------------------------------------------
                         Product
---------------------------------------------------------- */
#product {
	.interested-form {
		margin: calc(var(--spacer) * 2) 0;
	}
	
	.price {
		text-align: center;
		margin-bottom: var(--spacer);
		font-size: 3rem;
		color: var(--main-color);
	}
}