//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {
	position: relative;
}

.carousel-inner {
	position: relative;
	overflow: hidden;
	width: 100%;

	> .item {
		display: none;
		position: relative;
		.transition(.6s ease-in-out left);

		// Account for jankitude on images
		> img,
		> a > img {
			&:extend(.img-responsive);
			line-height: 1;
		}

		// WebKit CSS3 transforms for supported devices
		@media all and (transform-3d), (-webkit-transform-3d) {
			.transition-transform(~'0.6s ease-in-out');
			.backface-visibility(~'hidden');
			.perspective(1000px);

			&:is(.next,.active.right) {
				.translate3d(100%, 0, 0);
				left: 0;
			}
			&:is(.prev,.active.left){
				.translate3d(-100%, 0, 0);
				left: 0;
			}
			&:is(.next.left,.prev.right,.active) {
				.translate3d(0, 0, 0);
				left: 0;
			}
		}
	}

	> :is(.active, .next, .prev) {
		display: block;
	}

	> .active {
		left: 0;
	}

	> :is(.next, .prev) {
		position: absolute;
		top: 0;
		width: 100%;
	}

	> .next {
		left: 100%;
	}
	> .prev {
		left: -100%;
	}
	> :is(.next.left, .prev.right) {
		left: 0;
	}

	> .active.left {
		left: -100%;
	}
	> .active.right {
		left: 100%;
	}

}

.carousel-controls {
	text-align: center;
	//position: absolute;
	width: 100%;
	//bottom: 20px;
	z-index: 204;
	display: flex;
	justify-content: center;
	align-items: center;

	> * {
		position: static;
		display: inline-block;
	}
}

// Left/right controls for nav
// ---------------------------

.carousel-control {
	width: @carousel-control-width;
	.opacity(@carousel-control-opacity);
	font-size: @carousel-control-font-size;
	color: @carousel-control-color;
	text-align: center;
	line-height: 1;
	//text-shadow: @carousel-text-shadow;
	background-color: rgba(0, 0, 0, 0); // Fix IE9 click-thru bug
	// We can't have this transition here because WebKit cancels the carousel
	// animation if you trip this while in the middle of another animation.

	// Hover/focus state
	&:is(:hover,:focus) {
		outline: 0;
		color: @carousel-control-color;
		text-decoration: none;
		.opacity(.9);
	}
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
	z-index: 15;
	list-style: none;
	text-align: center;
	padding: 0;
	margin: 0 8px;

	li {
		display: inline-block;
		width:  6px;
		height: 6px;
		margin: 1px 4px 1px;
		text-indent: -999px;
		border: 1px solid @carousel-indicator-border-color;
		border-radius: 10px;
		cursor: pointer;

		// IE8-9 hack for event handling
		//
		// Internet Explorer 8-9 does not support clicks on elements without a set
		// `background-color`. We cannot use `filter` since that's not viewed as a
		// background color by the browser. Thus, a hack is needed.
		// See https://developer.mozilla.org/en-US/docs/Web/Events/click#Internet_Explorer
		//
		// For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
		// set alpha transparency for the best results possible.
		background-color: #000 \9; // IE8
		background-color: rgba(0,0,0,0); // IE9
	}
	.active {
		background-color: @carousel-indicator-active-bg;
	}
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
	position: absolute;
	//left: 15%;
	//right: 15%;
	//bottom: 20px;
	z-index: 10;
	//padding-top: 20px;
	//padding-bottom: 20px;
	padding: 20px 15px 60px;
	color: @carousel-caption-color;
	text-align: center;
	//text-shadow: @carousel-text-shadow;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	//background-color: rgba(0,0,0,.2);

	& .btn {
		text-shadow: none; // No shadow for button elements in carousel-caption
	}
}

/*
// Scale up controls for tablets and up
@media screen and (min-width: .breakpoint(sm)[min]) {
	// Show and left align the captions
	.carousel-caption {
		left: 20%;
		right: 20%;
		padding-bottom: 30px;
	}
}*/


.carousel-fade {
	.carousel-inner {
		.item {
			transition-property: opacity;
		}

		:is(.item,.active.left,.active.right) {
			opacity: 0;
		}

		:is(.active,.next.left,.prev.right) {
			opacity: 1;
		}

		:is(.next,.prev,.active.left,.active.right) {
			left: 0;
			transform: translate3d(0, 0, 0);
		}
	}

	.carousel-control {
		z-index: 2;
	}

	.carousel-controls {
		position: absolute;
		bottom: 35px;
	}
}