//--------------------------------------------------------
//                      Snippets
//--------------------------------------------------------
.cms-img-gallery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-left: calc(var(--spacer) / -2);
	margin-right: calc(var(--spacer) / -2);

	> div {
		padding: calc(var(--spacer) /2);
	}

	a.img-gallery {
		display: block;
	}
}

.display {
	position: relative;
	left: 50%;
	width: 100vw;
	transform: translateX(-50%);
	padding: 2rem 0;
	max-width: 100%;

	> :is(.container,.container-fluid) {
		padding: 0;
		> .row {
			align-items: center;
		}
	}
}

@media (max-width: @grid-float-breakpoint-max) {
	.display {
		padding: 1rem calc(var(--grid-gutter)/2);

		img {
			margin-bottom: 1rem;
		}
	}
}