@charset "utf-8";

//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-top: 0; // 1
	margin-bottom: @headings-margin-bottom;
	font-family: @headings-font-family;
	font-style: @headings-font-style;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;
	
	small, .small {
		font-size: .8em;
	}
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
	margin-top: 0;
	margin-bottom: @paragraph-margin-bottom;
}

.lead {
	font-size: @lead-font-size;
	font-weight: @lead-font-weight;
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
	font-size: @font-size-sm;
}

mark,
.mark {
	background-color: @state-warning-bg;
	padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { .text-justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.lower      { text-transform: lowercase; }
.upper      { text-transform: uppercase; }
.capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
	color: @text-muted;
}
.text-primary {
	.text-emphasis-variant(@brand-primary);
}
.text-success {
	.text-emphasis-variant(@state-success-text);
}
.text-info {
	.text-emphasis-variant(@state-info-text);
}
.text-warning {
	.text-emphasis-variant(@state-warning-text);
}
.text-danger {
	.text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
	// Given the contrast here, this is the only class to have its color inverted
	// automatically.
	color: #fff;
	.bg-variant(@brand-primary);
}
.bg-success {
	.bg-variant(@state-success-bg);
}
.bg-info {
	.bg-variant(@state-info-bg);
}
.bg-warning {
	.bg-variant(@state-warning-bg);
}
.bg-danger {
	.bg-variant(@state-danger-bg);
}


// Abbreviations
//
// 1. Duplicate behavior to the data-* attribute for our tooltip plugin
// 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
// 3. Add explicit cursor to indicate changed behavior.
// 4. Prevent the text-decoration to be skipped.

abbr[title],
abbr[data-original-title] { // 1
	text-decoration: underline; // 2
	text-decoration: underline dotted; // 2
	cursor: help; // 3
	text-decoration-skip-ink: none; // 4
}


// Address

address {
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit;
}

// Lists
// -------------------------

// Unordered and Ordered lists
ol,
ul {
	padding-left: 2rem;
}

ol,
ul,
dl {
	margin-top: 0;
	margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
	margin-bottom: 0;
}

dt {
	font-weight: var(--font-bold);
}
dd {
	margin-bottom: .5rem;
	margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
	dd {
		&:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
	}

	@media (min-width: @dl-horizontal-breakpoint) {
		dt {
			float: left;
			width: (@dl-horizontal-offset - 20);
			clear: left;
			text-align: right;
			.text-overflow();
		}
		dd {
			margin-left: @dl-horizontal-offset;
		}
	}
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
	padding-left: 0;
	list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
	.list-unstyled();
	margin-left: -5px;

	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
	}
}

//
// List
//
.link-bar {
	text-align: center;
	.list-unstyled;
	.list-inline;
	//.normalize-link(@main-color);

	li {
		border-right: 1px solid #959595;
		margin: 5px 0;

		a {
			padding: 5px;
		}

		&:last-child {
			border-right: none;
		}
	}
}
.link-list {
	//.normalize-link(@text-color);
	li {
		a {
			display: inline-block;
			padding: 2px 0 3px;
		}
	}
}
// Add more padding on touchscreen device
.touchscreen {
	.link-list {
		li {
			a {
				padding: 10px 0;
			}
		}
	}
}


// Misc
// -------------------------

.initialism {
	font-size: 90%;
	.upper();
}


// Strong
//
// Add the correct font weight in Chrome, Edge, and Safari

b,
strong {
	font-weight: var(--font-bold);
}

//
// Custom rules for text
//
.material-icons {
	vertical-align: bottom;
}

//
// Font weight classes
//
.quote {
	font-family: @quote-font;
}

//
// Liens
//
.all-hover {
	.hover-link();
}

//
// Quote
//
blockquote {
	margin: 0 0 1rem;
	padding-left: 3rem;
	position: relative;

	&:before {
		.quote;
		position: absolute;
		left: 0;
		top: 0;
		content: "“";
		color: @blockquote-small-color;
		font-size: 5rem;
		line-height: 1;
	}

	p {
		//font-style: italic;
		.text-justify;
	}

	p,
	ul,
	ol {
		&:last-child {
			margin-bottom: 0;
		}
	}

	// Note: Deprecated small and .small as of v3.1.0
	// Context: https://github.com/twbs/bootstrap/issues/11660
	footer,
	small,
	.small {
		display: block;
		color: @blockquote-small-color;
	}

	footer {
		.quote;
		text-align: right;

		&:before {
			content: "\2014 \00A0";
		}
		&:after {
			content: "\00A0 \2014";
		}
	}
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse {
	padding-right: 1rem;
	padding-left: 0;
	text-align: right;
}

/*@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
	blockquote {
		padding-left: 56px;
		span.quote {
			top: -13px;
			&:before {
				font-size: 84px;
			}
		}
	}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
	blockquote {
		padding-left: 70px;
		span.quote {
			top: -17px;
			&:before {
				font-size: 98px;
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	blockquote {
		padding-left: 84px;
		span.quote {
			top: -20px;
			&:before {
				font-size: 112px;
			}
		}
	}
}*/
