.validate_form {
  .btn-collapse {
        padding: 11px 15px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: none;
        color: @text-color;
        background-color: transparent;

        &:focus, &:active, &:hover {
          background-color: transparent;
          color: extract(@dark-gradient,1);
        }

        span.fa:before {
          content: @fa-var-minus;
        }

        &.collapsed {
          span.fa:before {
            content: @fa-var-plus;
          }
        }
    }

}