/*------------------------*\
----- Compiler Options -----
\*------------------------*/

// --- Theme name
@template: "default";

// --- Grid type
@enb-flex: 1;

// --- Affix Elements
@bcsubmenu: 0; // -- Breadcrumb sub-menus