//
// Additional rules for image classes
//

.img-galery,
.img-zoom {
    z-index: 1;
}

.img-float{
    margin: 5px;
}

amp-img.contain img {
    object-fit: contain;
}

.img-container {
    position: relative;
    width: 480px;
    height: 360px;
}