/*
 * Custom rules for buttons
 */
//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: var(--btn-bg-img, none); // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid var(--btn-border-color, inherit);
	white-space: nowrap;
	padding: var(--btn-padding-vertical, @padding-base-vertical) var(--btn-padding-horizontal, @padding-base-horizontal);
	font-size: var(--btn-font-size, @font-size-base);
	line-height: var(--btn-line-height, @line-height-base);
	border-radius: var(--btn-border-radius, @btn-border-radius-base);
	.user-select(none);
	color: var(--btn-color, inherit);
	background-color: var(--btn-bg-color, inherit);

	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			.tab-focus();
		}
	}

	&:hover,
	&:focus,
	&.focus {
		//color: var(--btn-color, inherit);
		--btn-bg-color: --btn-hover-bg-color;
		--btn-bg-img: --btn-hover-bg-img;
		text-decoration: none;
	}

	&:focus,
	&.focus {
		--btn-border-color: --btn-hover-focus-color;
	}
	&:hover {
		--btn-border-color: --btn-hover-border-color;
	}

	&:active,
	&.active {
		outline: 0;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&:active,
	&.active,
	.open > .dropdown-toggle& {
		//color: var(--btn-color, inherit);
		--btn-bg-color: --btn-hover-bg-color;
		--btn-bg-img: --btn-hover-bg-img;
		--btn-border-color: --btn-hover-border-color;

		&:hover,
		&:focus,
		&.focus {
			//color: var(--btn-color, inherit);
			--btn-bg-color: --btn-ahf-bg-color;
			--btn-bg-img: --btn-ahf-bg-img;
			--btn-border-color: --btn-hover-focus-color;
		}
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
		.opacity(.65);
		.box-shadow(none);

		&:hover,
		&:focus,
		&.focus {
			--btn-bg-color: --btn-bg-color;
			--btn-bg-img: --btn-ahf-bg-img;
			--btn-border-color: --btn-border-color;
		}
	}

	.badge {
		color: var(--btn-bg-color, inherit);
		background-color: var(--btn-color, inherit);
	}

	a& {
		&.disabled,
		fieldset[disabled] & {
			pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}
}


// Alternate buttons
// --------------------------------------------------

// Custom buttons based on theme colors (LESS use only)
.btn-default {
	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-main-theme() {
	.btn;
	.button-variant(#fff, extract(@main-colors, 3), extract(@main-colors, 3));
}
.btn-sd-theme() {
	.btn;
	.button-variant(#fff, extract(@sd-colors, 3), extract(@sd-colors, 3));
}
.btn-dark-theme() {
	.btn;
	.button-variant(#fff, extract(@grays, 10), darken(extract(@grays, 10),10%));
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
	color: @link-color;
	font-weight: normal;
	border-radius: 0;

	&,
	&:active,
	&.active,
	&[disabled],
	fieldset[disabled] & {
		background-color: transparent;
		.box-shadow(none);
	}
	&,
	&:hover,
	&:focus,
	&:active {
		border-color: transparent;
	}
	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: @link-hover-decoration;
		background-color: transparent;
	}
	&[disabled],
	fieldset[disabled] & {
		&:hover,
		&:focus {
			color: @btn-link-disabled-color;
			text-decoration: none;
		}
	}
}


// Button Sizes
// --------------------------------------------------
.btn-lg {
	// line-height: ensure even-numbered height of button next to large input
	.button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
	// line-height: ensure proper height of button next to small input
	.button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
	.button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
	display: block;
	width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
	margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
	&.btn-block {
		width: 100%;
	}
}


// --- Auto Style (HTML use only)
.custom-button(main);
.custom-button(sd);
.custom-button(dark);

.btn-invert-white {
	.button-invert(@white; @text-color; @white; @white);
}

.btn-box {
	--btn-border-radius: 0;
}