//
// Custom rules for forms
//
.validate_form {
	.form-control {
		border-radius: 0;
		/*&:required,
		.required {
			&:after {
				content:' *';
			}
		}*/

		/*&:valid {
			//border-color: @state-success-text;
			//.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
			&:focus {
				border-color: lighten(@state-success-text, 10%);
				@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-success-text, 20%);
				.box-shadow(@shadow);
			}
		}
		&:invalid {
			//border-color: @state-danger-text;
			//.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
			&:focus {
				border-color: lighten(@state-danger-text, 10%);
				@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
				.box-shadow(@shadow);
			}
		}*/
	}
}

.help-block {
	display: block;
	margin-bottom: 10px;
	margin-top: 5px;
}

.form-group {
	position: relative;
}

/*input[type="password"] {
	font-family: "Open Sans",Helvetica,Arial,sans-serif,"FontAwesome" !important;
}*/

.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
	margin-top: 2px;
}

.form-group.has-error {
	label,
	label.control-label {
		color: @state-danger-text !important;
	}

	input:focus {
		box-shadow: none;
	}
	/*textarea,
	input[type="text"],
	input[type="password"],
	input[type="search"] {
		&, &.control-form {
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;

			&:focus {
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #ce8483;
			}
		}
	}*/
}

textarea.form-control {
	min-width: 100%;
	max-width: 100%;
	width: 100%;
}

.nice-placeholder() {
	color: transparent;
	transition-duration: .2s;
	transition-timing-function: cubic-bezier(.4,0,.2,1);
	font-size: 80%;
}

.nice-form {
	@padb: 8px;

	.form-group.has-error {
		label,
		label.control-label {
			color: @state-danger-text !important;

			&:after {
				left: 0;
				visibility: visible;
				width: 100%;
				background-color: @state-danger-text;
				bottom: 36px + @padb;
			}
		}

		input:focus {
			box-shadow: none;
		}
	}

	.has-feedback label~.form-control-feedback {
		top: 20px;
	}

	.form-group {
		position: relative;
		font-size: 16px;
		margin: 0;
		padding: 20px 0 @padb;
	}

	label {
		bottom: 0;
		color: rgba(0,0,0,.26);
		font-size: 16px;
		font-weight: 400;
		left: 0;
		right: 0;
		pointer-events: none;
		position: absolute;
		display: block;
		top: 24px;
		width: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-align: left;
		margin: 0;
		transition-duration: .2s;
		transition-timing-function: cubic-bezier(.4,0,.2,1);

		&:after {
			background-color: @main-color;
			bottom: @padb;
			content: '';
			height: 2px;
			left: 45%;
			position: absolute;
			transition-duration: .2s;
			transition-timing-function: cubic-bezier(.4,0,.2,1);
			-webkit-transition-property: left, visibility, width; /* Safari */
			transition-property: left, visibility, width;
			visibility: hidden;
			width: 10px;
		}

		&:not(.is_empty) {
			color: @main-color;
			font-size: 12px;
			top: 4px;
			visibility: visible;
		}
	}

	// Test
	input:not([type="submit"]),
	input:not([type="reset"]),
	input:not([type="button"]),
	input:not([type="radio"]),
	input:not([type="checkbox"]),
	input:not([type="color"]),
	textarea {
		border: none;
		border-bottom: 1px solid rgba(0,0,0,.12);
		box-shadow: none;
		font-size: 16px;
		font-family: "Helvetica","Arial",sans-serif;
		margin: 0;
		padding: 4px 0;
		background: 0 0;
		text-align: left;
		color: inherit;

		&:focus {
			+ label {
				color: @main-color;
				font-size: 12px;
				top: 4px;
				visibility: visible;

				&:after {
					left: 0;
					visibility: visible;
					width: 100%;
				}
			}
		}
	}

	input,
	textarea {
		&::-webkit-input-placeholder{
			.nice-placeholder();
		}
		&::-moz-placeholder{
			.nice-placeholder();
		}
		&:-ms-input-placeholder{
			.nice-placeholder();
		}
		&:-moz-placeholder {
			.nice-placeholder();
		}

		&:focus {
			box-shadow: none;
			outline: none;

			&::-webkit-input-placeholder{
				color: rgba(0,0,0,.26);
			}
			&::-moz-placeholder{
				color: rgba(0,0,0,.26);
			}
			&:-ms-input-placeholder{
				color: rgba(0,0,0,.26);
			}
			&:-moz-placeholder {
				color: rgba(0,0,0,.26);
			}
		}
	}
}