//
// Additional rules for image classes
//
.img-galery,
.img-zoom {
    z-index: 1;
}

.img-float{
    margin: 0 10px 10px;

    &.pull-right { margin-right: 0; }
    &.pull-left { margin-left: 0; }
}

figure > figcaption {
    text-align: center;
    font-size: 90%;
    font-style: italic;
    color: #888;
}