//
// Theme Variables
//

// --- Theme Colors
:root {
	--grid-column: @grid-columns;
	--main-color: @main-color;
	--sd-color: @sd-color;
	--dark-color: @dark-color;
	--text-color: @text-color;
	--white: @white;
	--smooth-white: @smooth-white;
	--light-grey: @light-grey;
	--black: @black;
}