// Set background text and text color for selected text
.text-select(@bg-color, @color: #fff) {
	::-moz-selection {
		color: @color;
		background: @bg-color;
	}
	::selection {
		color: @color;
		background: @bg-color;
	}
}

// Normalize link style for all state
.normalize-link(@color: @main-color, @hover-color: same, @decoration: underline, @weight: 400, @font: @font-family-sans-serif) {
	a, a:visited, a:active {
		font-family: @font;
		font-weight: @weight;
		color: @color;
	}

	.set-hover(@color, @hover-color) when (@hover-color = same) {
		color: @color;
	};
	.set-hover(@color, @hover-color) {
		color: @hover-color;
	};

	a:hover,
	a:focus {
		.tab-focus();
		text-decoration: @decoration;
		.set-hover(@color, @hover-color);
	}
}

// set a link to cover all his relative parent
.hover-link() {
	position: absolute;
	top: 0;
	left: 0;
	z-index: @z-allhover;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
	.square(100%);
}

/*--------------------------*\
-----  Headings styling  -----
----- shortcut functions -----
\*--------------------------*/

// --- All headings
.headings(@function) {
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		@function();
	}
}
// --- Direct child headings
.direct-headings(@function) {
	> h1, > h2, > h3, > h4, > h5, > h6, > .h1, > .h2, > .h3, > .h4, > .h5, > .h6 {
		@function();
	}
}

// --- Justify content | may be not cross-browser
.text-justify() {
	text-align: justify;
	word-wrap: normal;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
}

// --- Main title page
.main-title(@color: @text-color, @brd: 1px solid #eee) {
	margin: 8px auto 25px;
	padding: 0 0 15px;
	color: @color;
	border-bottom: @brd;
}

// Normalize content
.normalize-content(@color: @main-color) {
	article {
		// Normalize the main title of the content
		> h1:first-child {
			.main-title;
		}
		// Normalize images in content
		img {
			&.pull-right {
				margin: 0 0 1rem 1rem;
			}
			&.pull-left {
				margin: 0 1rem 1rem 0;
			}
		}

		@media (max-width: @screen-sm-max) {
			p > img {
				margin: 1rem 0 1rem 1rem;
			}

			> img {
				margin: 1rem 0 1rem 1rem;
			}
		}
		// Normalize small for datetime
		small.datePublished {
			display: block;
			margin-bottom: 15px;
			color: @light-grey;
		}
		.description {
			margin-bottom: 30px;
		}
		// Normalize heading in content
		.direct-headings ({
			color: @text-color;
		});
	}
}

// --- Responsive text sizes
.adaptive-font-size() {
	// --- Small Screen
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		h1 { font-size: extract(@font-size-sm, 1); }
		h2 { font-size: extract(@font-size-sm, 2); }
		h3 { font-size: extract(@font-size-sm, 3); }
	}
	// --- Medium Screen
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		h1 { font-size: extract(@font-size-md, 1); }
		h2 { font-size: extract(@font-size-md, 2); }
		h3 { font-size: extract(@font-size-md, 3); }
	}
	// --- Large Screen
	@media (min-width: @screen-lg-min) {
		h1 { font-size: extract(@font-size-lg, 1); }
		h2 { font-size: extract(@font-size-lg, 2); }
		h3 { font-size: extract(@font-size-lg, 3); }
		h4 { font-size: extract(@font-size-lg, 4); }
	}

	// These declarations are kept separate from and placed after
	// the previous tag-based declarations so that the classes beat the tags in
	// the CSS cascade, and thus <h1 class="h2"> will be styled like an h2.
	// --- Small Screen
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.h1 { font-size: extract(@font-size-sm, 1); }
		.h2 { font-size: extract(@font-size-sm, 2); }
		.h3 { font-size: extract(@font-size-sm, 3); }
	}
	// --- Medium Screen
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		.h1 { font-size: extract(@font-size-md, 1); }
		.h2 { font-size: extract(@font-size-md, 2); }
		.h3 { font-size: extract(@font-size-md, 3); }
	}
	// --- Large Screen
	@media (min-width: @screen-lg-min) {
		.h1 { font-size: extract(@font-size-lg, 1); }
		.h2 { font-size: extract(@font-size-lg, 2); }
		.h3 { font-size: extract(@font-size-lg, 3); }
		.h4 { font-size: extract(@font-size-lg, 4); }
	}

	// --- Small Screen
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.lead { font-size: @lead-font-size * 1.03030303030303; } // - 1.0625 rem
	}
	// --- Medium Screen
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		.lead { font-size: @lead-font-size * 1.090909090909091; } // - 1.125 rem
	}
	// --- Large Screen
	@media (min-width: @screen-lg-min) {
		.lead { font-size: @lead-font-size * 1.151515151515152; } // - 1.1875 rem
	}
}