// --- Directories Path
@skinpath:    ~"/skin/@{template}/";
@imgpath:     ~"@{skinpath}img/";
@patternpath: ~"@{imgpath}patterns/";
@gold_n: 	1.61803398875;
@img-ratio:   @gold_n;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Phone screen
//** Deprecated `@screen-xs` as of v3.0.1
@screen-ph:                  22rem;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-ph-min:              @screen-ph;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-ph-min;

// Extra small screen
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  38rem;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-smalltablet:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  55rem;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  71rem;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  86rem;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// Extra Large screen / extra wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-xl:                  100rem;
@screen-xl-min:              @screen-xl;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-xl-desktop:          @screen-xl-min;

// So media queries don't overlap when required, provide a maximum
@screen-ph-max: ~"calc(@{screen-xs-min} - 1px)";
@screen-xs-max: ~"calc(@{screen-sm-min} - 1px)";
@screen-sm-max: ~"calc(@{screen-md-min} - 1px)";
@screen-md-max: ~"calc(@{screen-lg-min} - 1px)";
@screen-lg-max: ~"calc(@{screen-xl-min} - 1px)";


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         2rem;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: ~"calc(@{grid-float-breakpoint} - 1px)";;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
//@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
//@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (70rem + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (84rem + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

// Large screen / wide desktop
@container-xlarge-desktop:      (98rem + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-xl:                 @container-xlarge-desktop;

//== Z-Indexes
//
//## Define Which element go hover which element

@z-allhover: 100;
@z-fixed:  200;
@z-drawer: 300;