/*
 * Custom rules for forms
 */
.validate_form {
	.form-control {
		border-radius: 0;
		&:required,
		.required {
			&:after {
				content:' *';
			}
		}

		&:valid {
			//border-color: @state-success-text;
			//.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
			&:focus {
				border-color: lighten(@state-success-text, 10%);
				@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-success-text, 20%);
				.box-shadow(@shadow);
			}
		}
		&:invalid {
			//border-color: @state-danger-text;
			//.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
			&:focus {
				border-color: lighten(@state-danger-text, 10%);
				@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
				.box-shadow(@shadow);
			}
		}
	}
}

/*
 * Custom rules for forms
 */
.help-block {
	display: block;
	margin-bottom: 10px;
	margin-top: 5px;
}

.form-group {
	position: relative;
}

input[type="password"] {
	font-family: "Open Sans",Helvetica,Arial,sans-serif,"FontAwesome" !important;
}

.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
	margin-top: 2px;
}

.form-group.has-error {
	label,
	label.control-label {
		color: @state-danger-text;
	}
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="search"] {
		&, &.control-form {
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;

			&:focus {
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #ce8483;
			}
		}
	}
}

textarea.form-control {
	min-width: 100%;
	max-width: 100%;
	width: 100%;
}