// Set background text and text color for selected text
.text-select(@bg-color, @color: #fff) {
	::-moz-selection {
		color: @color;
		background: @bg-color;
	}
	::selection {
		color: @color;
		background: @bg-color;
	}
}

// Normalize link style for all state
.normalize-link(@color: @main-color, @hover-color: same, @decoration: underline, @weight: 400, @font: @font-family-sans-serif) {
	a, a:visited, a:active {
		font-family: @font;
		font-weight: @weight;
		color: @color;
		text-decoration: none;
	}

	.set-hover(@color, @hover-color, @decoration) when (@hover-color = same) {
		a:focus {
			text-decoration: @decoration;
			color: @color;
		}
	};
	.set-hover(@color, @hover-color, @decoration) {
		a:focus {
			text-decoration: @decoration;
			color: @hover-color;
		}
	};

	a:focus {
		.tab-focus();
	}
	.set-hover(@color, @hover-color, @decoration);
}

// set a link to cover all his relative parent
.hover-link() {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 50;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
	.square(100%);
}

/*--------------------------*\
-----  Headings styling  -----
----- shortcut functions -----
\*--------------------------*/

// --- All headings
.headings(@function) {
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		@function();
	}
}
// --- Direct child headings
.direct-headings(@function) {
	> h1, > h2, > h3, > h4, > h5, > h6, > .h1, > .h2, > .h3, > .h4, > .h5, > .h6 {
		@function();
	}
}

// --- Justify content | may be not cross-browser
.text-justify() {
	text-align: justify;
	word-wrap: normal;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
}

// --- Main title page
.main-title(@color: @text-color, @brd: 1px solid #eee) {
	margin: 0 auto 25px;
	padding: 0 0 15px;
	color: @text-color;
	border-bottom: @brd;
}

// Normalize content
.normalize-content(@color: @main-color) {
	article {
		// Normalize the main title of the content
		> h1:first-child {
			.main-title;
		}
		// Normalize images in content
		img {
			&.pull-right {
				margin: 0 0 1rem 1rem;
			}
			&.pull-left {
				margin: 0 1rem 1rem 0;
			}
		}

		// Normalize small for datetime
		small.datePublished {
			display: block;
			margin-bottom: 15px;
			color: @light-gray;
		}
		.description {
			margin-bottom: 30px;
		}
		// Normalize heading in content
		.direct-headings ({
			color: @text-color;
		});
	}

	.normalize-link(@color);
}