//
// Rules for footer
//
#footer {
	margin-bottom: @footbarH;

	// Global footer rules
	h4 {
		padding-bottom: 8px;
		margin-bottom: 10px;
		border-bottom: 1px solid @light-grey;
		.normalize-link(@text-color);
	}

	.blocks {
		border-top: 1px solid @light-grey;
	}

	.block {
		padding: 20px 15px;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	/*&-blocks {
		padding: 20px 0;
	}*/

	// --- Block links
	.link-list {
		li {
			a {
				display: inline-block;
				padding: 2px 0 3px;
			}
		}
	}
}

#block {
	// --- Block contact
	&-contact {
		li {
			margin: 5px 0 15px;

			&.phone-number {
				font-size: 20px;
			}
		}

		&.fa,
		&.material-icons{
			width: 30px;
			font-size: 20px;
		}
	}
}

#colophon {
	//background-color: @colophon-bg;
	.footer-colophon {
		border-top: 1px solid @light-grey;
		padding: 15px;
		font-size: 85%;

		p {
			margin: 0;
			padding: 0;
		}
	}
	.material-icons {
		font-size: inherit;
		vertical-align: middle;
	}
}

#footbar {
	position: fixed;
	bottom: 0;
	display: block;
	width: 100%;
	//max-width: 37.5rem;
	left: 0;
	z-index: @z-fixed;
	padding: 0;
	background-color: @main-color;
	.shadow(4);

	.share-nav {
		background: @sharebar-bg;
		padding: 8px 15px;
		height: @sharebrH;
		box-sizing: border-box;
		box-shadow: 0 0 1px rgba(0,0,0,.2) inset;
		margin: 0;

		li {
			float: left;
			margin-right: 15px;
		}
	}

	amp-accordion>section {
		header {
			background-color: transparent;
			border: none;
			padding: 3px 0;

			> div {
				display: flex;
				justify-content: space-between;
			}
		}

		#menu-share {
			.material-icons {
				margin-right: 4px;
			}
		}

		&[expanded] {
			margin-bottom: -@sharebrH;

			header {
				padding-top: @sharebrH;
			}
		}
	}

	amp-accordion>section[expanded]>:last-child {
		bottom: @footbarH + @sharebrH;
		height: @sharebrH;
	}

	.btn {
		display: flex;
		align-items: center;
	}
}