/*
#default {
	opacity: 1;
	z-index: 1;
	position: static;
	float: left;
}

.thumbs-size(@nb; @gutter: 6px; @ratio: (480/360)){
	padding-top: ~"calc((100% - (@{gutter} * (@{nb} - 1)))/(@{ratio} * @{nb}))";

	ul {
		margin: 0 -(@gutter/2);
		width: ~"calc(100% + @{gutter})";
	}

	li {
		padding: 0 (@gutter/2);
		width: ~"calc(100%/@{nb})";

		&.active.left { margin-left: ~"calc((100%/@{nb})* -1)"; }
		&.active.right { margin-right: ~"calc((100%/@{nb})* -1)"; }
	}
}

.image-gallery {
	!*** Big image ***!
	.big-image {
		margin: 0 0 20px;
		display: block;
		width: 100%;
		overflow: hidden;
		position: relative;

		a {
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			margin: 0 auto;
			z-index: -1;
			.transition(opacity 350ms);

			&:focus, &:active {
				cursor: zoom-in;
			}

			img {
				width: 100%;
			}
		}
	}

	!*** Button ***!
	.button {
		font-size: 30px;
		display: table;
		padding: 0 10px;
		position: absolute;
		.auto-transition(.35s);
		color: @text-color;
		cursor: pointer;
		bottom: 50%;
		-webkit-transform: translateY(50%);
		-ms-transform: translateY(50%); // IE9 only
		-o-transform: translateY(50%);
		transform: translateY(50%);
		z-index: 100;

		span {
			display: table-cell;
			vertical-align: middle;
		}

		&.prev {
			left: 0;
		}
		&.next {
			right: 0;
		}

		&:focus, &:active {
			&.prev {
				#gradient.horizontal(rgba(255, 255, 255, .3), rgba(255, 255, 255, 0), 0%, 100%);
			}
			&.next {
				#gradient.horizontal(rgba(255, 255, 255, 0), rgba(255, 255, 255, .3), 0%, 100%);
			}
			text-decoration: none;
		}
	}

	!*** thumbs ***!
	.thumbs {
		overflow: hidden;
		white-space: nowrap;
		position: relative;

		&.draggable {
			cursor: grab;
		}

		ul {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
		}

		li {
			.auto-transition(0.6s,all,ease-in-out);
			display: none;
			margin: 0;

			&.active {
				display: inline-block;
			}

			a {
				opacity: 0.85;
				display: block;
				width: 100%;
				.auto-transition(.35s);

				&:focus,
				&:active {
					opacity: 1;
				}
			}
		}
	}

	.three-thumbs {.thumbs-size(3)}
}*/
#gallery {
	padding: 0 0 22px;
}

amp-carousel {
	button {
		position: relative;
		background: transparent;
		border: none;
		padding: 0;
	}
}

#carousel-with-preview {
	margin-bottom: 8px;

	.material-icons {
		position: absolute;
		right: 15px;
		top: 15px;
		color: @white;
		z-index: 1;
	}
}