//
// Rules for the header
//
// --- Main header
.header {
	//position: relative;
	//z-index: 999;
	//width: 100%;
	border-bottom: 1px solid #cccccc;
}

.header-inner {
	height: 50px;
	display: flex;
	padding: 10px;
	align-items: center;
}

.site-name {
	flex: 1;
	margin-left: -36px;
	text-align: center;
}

.hamburger {
	position: absolute;
	left: 20px;
}

.select-lang {
	position: absolute;
	top: 15px;
	right: 15px;

	button {
		border: none;
	}
}

//
// Cookie Consent Alert
//
amp-user-notification {
	min-height: 30px;
	font-family: 'Roboto';
	font-weight: 500;
	line-height: 30px;
	color: #f2f2f2;
	padding: 15px;
	background-color: rgba(0,0,0,.6);

	.material-icons {
		vertical-align: text-top;
		margin-right: 6px;
	}

	a.bold-link {
		font-weight: bold;
		color: #fff;
		text-decoration: underline;
	}
}