//
// Predefine style for menu
//
// Toggle menu button
amp-sidebar {
	background-color: #fff;
	z-index: @z-drawer;
	.shadow(16);

	> div:last-child { display: none; }
}

[class*="amphtml-sidebar-mask"] {
	z-index: 100;
}

.sidebar {
	margin: 0;
	max-width: 37.5rem;
	width: 65vw;
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	@media (min-width: @screen-xs-min) {
		width: 50vw;
	}

	> header {
		display: flex;
		justify-content: center;
		padding: 15px;
		height: @headerH;
		margin-bottom: 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		//background-color: @main-color;
		//color: #fff;
	}

	/*> li {
		list-style: none;
		margin-bottom:10px;
	}*/

	footer {
		.followbox {
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;

			ul {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			li {
				//margin-bottom: 5px;

				a {
					display: flex;
					width: 35px;
					height: 35px;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					color: #fff;
					font-size: 16px;

					&:hover {
						text-decoration: none;
					}
				}
			}

			/*ul {
				margin: 0 0 10px;
			}*/

			//.share-buttons();
			.share-buttons(coloronly,coloronly,#222);
		}
	}
}

.close-sidebar {
	position: absolute;
	left: 0;
	top: -1px;
	padding: 15px;
}

.menu {
	flex: 1 0 auto;
	margin: 0;

	a {
		display: block;
		padding: 12px 15px;
		background-color: transparent;
	}

	a, a:visited {
		color: @menu-color;
	}

	a:hover,
	a:focus {
		text-decoration: none;
		color: @menu-hover-color;
		background: @menu-hover-bg;
	}

	&, amp-accordion {
		> section {
			/*> .nested-accordion {
				.auto-transition(.35s);
			}*/

			header {
				background-color: transparent;
				border: none;
				padding: 0;

				.material-icons {
					padding: 10px 15px;
					display: block;
					position: absolute;
					right: 0;
					top: 0;
				}
			}

			/*> div:last-child {
				max-height: 0;
			}*/

			.show-more > span,
			.show-more > i {
				.auto-transition(.2s);
			}

			&:not([expanded]) {
				.show-more > span,
				.show-more > i {
					transform: scale(1,1);
				}
			}

			&[expanded] {
				/*> div:last-child {
					max-height: 5000px;
				}*/
				.show-more > span,
				.show-more > i {
					transform: scale(1,0);
				}
			}
		}
	}

	/*.nested-accordion {
		//padding: 0 0 0 15px;
		//background: #eee;

		> section,
		> .section {
			//background: #fff;

			> div {
				//padding: 0 0 0 15px;
				//background: #eee;
				//border-left: 1px solid rgba(0,0,0,.1);
			}
		}

		ul {
			background: #fff;
		}
	}*/

	section {
		position: relative;

		&.active > a {
			color: @menu-active-color;
		}

		section {
			a {
				padding: 7px 15px 7px 25px;
				font-size: .89rem;
			}

			a, a:visited {
				color: @submenu-color;
			}

			a:focus {
				text-decoration: none;
				color: @submenu-hover-color;
				background: @submenu-hover-bg;
			}

			a:active,
			&.active a {
				color: @submenu-active-color;
				background: @submenu-active-bg;
			}
		}
	}
}