//
// Social Share Buttons
//
.share-nav {
	a {
		display: block;
		/*&:hover {
			text-decoration: none;
		}*/
		&:focus, &:active {
			text-decoration: none;
		}
	}

	.fa {
		.square(20px);
		font-size: 18px;
		color: #fff;
		text-align: center;
		padding: 8px;

		&:before {
			vertical-align: middle;
		}
		&-google-plus:before {
			font-size: 14px;
			margin-top: 3px;
			display: block;
		}
		&-viadeo:before {
			position: relative;
			top: -2px;
		}
	}

	// --- set the background of the social share buttons
	.share-buttons(flat,dark);
}

#sharebar {
	/*background: @sharebar-bg;
	padding: 18px 0;*/

	.label {
		color: @light-grey;
		font-size: 21px;
	}

	/*ul {
		display: inline-block;
		li {
			float: left;
			& + li {
				margin-left: 10px;
			}
		}
	}*/

	.followbox {
		display: flex;
		flex-flow: column;
		align-items: center;

		ul {
			margin: 0 0 18px;
		}

		li {
			a {
				display: flex;
				width: 30px;
				height: 30px;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				color: #fff;
			}
		}

		.share-buttons();

		/*ul {
			margin: 0 0 -6px;
			li {
				font-size: 20px;

				a {
					color: #555;

					&:focus,&:active {
						color: @main-color;
					}
				}
			}
		}*/
	}
}