// Grid system
//

// Creates a wrapper for a series of columns
.make-row() {
	display: flex;
	flex-wrap: wrap;
	margin-left: ~"calc(var(--grid-gutter) / 2)";
	margin-right: ~"calc(var(--grid-gutter) / 2)";
}
.make-rows(@class) when not(@class = ph) {
	.row-@{class}-center {
		justify-content: center;
	}
	.row-@{class}-reverse {
		flex-direction: row-reverse;
	}
}
.make-rows(@class) when (@class = ph) {
	.row-center {
		justify-content: center;
	}
	.row-reverse {
		flex-direction: row-reverse;
	}
}

.make-grid-columns() {
	.col,
	[class*="col-"] {
		position: relative;
		left: auto;
		right: auto;
		// Prevent columns from collapsing when empty
		min-height: 1px;
		// Inner gutter via padding
		padding-left: ~"calc(var(--grid-gutter) / 2)";
		padding-right: ~"calc(var(--grid-gutter) / 2)";
	}
	[class*="col-"] {
		--col-width: calc(var(--nbcol)/var(--grid-column));
		flex: 0 0 ~"calc(100% * var(--col-width))";
		max-width: ~"calc(100% * var(--col-width))";
	}
	[class*="push-"] {
		left: ~"calc(100% * (var(--push)/var(--grid-column)))";
	}
	[class*="pull-"] {
		right:  ~"calc(100% * (var(--pull)/var(--grid-column)))";
	}
	[class*="offset-"] {
		margin-left:  ~"calc(100% * (var(--offset)/var(--grid-column)))";
	}
	each(@breakpoints,{
		@media (min-width: @value) {
			.col-@{key} {
				flex-basis: 0;
				flex-grow: 1;
				max-width: 100%;
			}
		}
	});
}

// Generate the phone columns
.make-column(@columns, @type) when (@type = col){
	--nbcol: @columns;
}
.make-column(@columns, @type) when (@type = push){
	--push: @columns;
}
.make-column(@columns, @type) when (@type = pull){
	--pull: @columns;
}
.make-column(@columns, @type) when (@type = offset){
	--offset: @columns;
}

.calc-grid-column(@class, @index, @type) when (@index > 0) and not(@class = ph) {
	.@{type}-@{class}-@{index} {
		.make-column(@index, @type);
	}
}
.calc-grid-column(@class, @index, @type) when (@index > 0) and (@class = ph) {
	.@{type}-@{index} {
		.make-column(@index, @type);
	}
}

// Basic looping in LESS
.loop-grid-columns(@index, @class, @type) when (@index >= 0) {
	.calc-grid-column(@class, @index, @type);
	// next iteration
	.loop-grid-columns((@index - 1), @class, @type);
}

.make-rules(@key) {
	.make-rows(@key);
	.loop-grid-columns(@grid-columns, @key, col);
	.loop-grid-columns(@grid-columns, @key, pull);
	.loop-grid-columns(@grid-columns, @key, push);
	.loop-grid-columns(@grid-columns, @key, offset);
}

// Create grid for specific class
.make-media(@value,@key) when not(@value = '0em') {
	@media (min-width: @value) {
		.make-rules(@key);
	}
}
.make-media(@value,@key) when (@value = '0em') {
	.make-rules(@value,@key);
}
.make-grid() {
	each(@breakpoints,{
		.make-media(@value,@key);
	});
}