/*
 * Social share buttons
 */

/* --- set the background of the social share buttons
 *
 * @style: flat or gradient
 * @hover: dark, light or same
 *
 */
.share-buttons(@style: flat, @hover: dark, @color: none) {
    @socials: facebook, twitter, viadeo, google, linkedin, pinterest, instagram, github, soundcloud;

    .soc-border (@style, @bdcolor) when (@style = border) {
        --soc-color: @bdcolor;
        --soc-brd: 2px solid @bdcolor;
        --soc-bg: transparent;
    }

    .soc-bg (@style, @colors) when (@style = color) {
        --soc-bg: @color;
    }
    .soc-bg (@style, @colors) when (@style = pastel) {
        --soc-bg: lighten(desaturate(extract(@colors,2),5%),10%);
    }
    .soc-bg (@style, @colors) when (@style = flat) {
        --soc-bg: extract(@colors,2);
    }
    .soc-bg (@style, @colors) when (@style = gradient) {
        --soc-bg: linear-gradient(45deg, extract(@colors,1), extract(@colors,2));
    }

    .style (@style, @hover, @colors) when (@hover = same) {
        &, &:hover {
            .soc-bg (@style, @colors);
        }
    }
    .style (@style, @hover, @colors) when (@hover = dark) {
        @dark: darken(extract(@colors,1),10%), darken(extract(@colors,2),10%);
        .soc-bg (@style, @colors);
        &:hover {
            .soc-bg (@style, @dark);
        }
    }
    .style (@style, @hover, @colors) when (@hover = light) {
        @light: lighten(extract(@colors,1),10%), lighten(extract(@colors,2),10%);
        .soc-bg (@style, @colors);
        &:hover {
            .soc-bg (@style, @light);
        }
    }
    .style (@style, @hover, @colors) when (@hover = flat) {
        .soc-bg (@style, @colors);
        &:hover {
            .soc-bg (@hover, @colors);
        }
    }
    .style (@style, @hover, @colors) when (@hover = coloronly) {
        --soc-color: @color;
        &:hover {
            --soc-color: extract(@colors,2);
        }
    }
    .style (@style, @hover, @colors) when (@hover = border) {
        .soc-border (@style, @color);
        &:hover {
            .soc-border (@hover, extract(@colors,1));
        }
    }

    [class*="share-"] a {
        color: var(--soc-color, var(--text-color, @text-color)) !important;
        background: var(--soc-bg, none) !important;
        border: var(--soc-brd, none) !important;
    }

    .share {
        .socials(@socials, @n) when (@n > 0) {
            @social: extract(@socials,@n);
            &-@{social} a {
                .style(@style, @hover, @@social);
            }
            .socials(@socials, (@n - 1));
        }
        .socials(@socials, length(@socials));
    }
}