//
// Different block style
//
.dropdown {
	.show-less,
	.show-more {
		float: right;
	}

	&:not(.open) {
		.dropdown-toggle .show-less {
			display: none;
		}
	}

	&.open {
		.dropdown-toggle .show-more {
			display: none;
		}
	}

	.dropdown-header button {
		&:not(.open) {
			.show-less {
				display: none;
			}
		}

		&.open {
			.show-more {
				display: none;
			}
		}
	}

	.dropdown-menu {
		padding: 0;
		box-shadow: 0 0 3px rgba(0,0,0,.4);
		border-radius: 0;
		border: none;
		min-width: 100%;
		top: ~"calc(100% - 2px)";

		> li {
			&.active, > a {
				font-weight: 400;
				padding: 5px 8px;
			}
		}
	}

	.dropdown-header {
		padding: 0;
	}

	.btn {
		text-align: left;
	}
}

.section-block {
	//max-width: 100vw;
	padding-top: 30px;
	padding-bottom: 40px;
}

.text {
	figure {
		margin-bottom: 15px;
		/*@media (min-width: @screen-xs-min) {
			width: 50%;
			float: left;
			margin: 0 15px 15px 0;
		}*/
	}
}

.vignette {
	&:not(:last-child) {
		margin-bottom: 15px;
	}

	h2 {
		margin: 5px 0 18px;
	}

	.figure {
		position: relative;
		.shadow(2);

		&:hover, &:focus {
			.caption {
				opacity: 1;
			}
		}
	}

	.desc {
		padding: 15px;
		background-color: #fff;
		overflow: hidden;

		p {
			color: @light-grey;
		}
	}
}

.vignette-list {
	overflow: hidden;
	margin: 0 -15px;

	.section-block{
		margin: 0 -15px;
		padding-right: 30px;
		padding-left: 30px;
		background-color: #eee;
		.shadow(1,inset);
	}
}

.news-list {
	overflow: hidden;
	margin: 0 -15px;

	.section-block{
		margin: 0 -15px;
		padding: 0 30px;
		background-color: #eee;
		.shadow(1,inset);

		> .row > div {
			padding: 30px 15px 30px 30px;
			margin-left: 105px;
			border-left: 2px solid #dfdfdf;

			@media (min-width: @screen-xs-min) {
				padding-right: 30px;
				margin-left: 125px;
			}
		}
	}
}

.news-tile {
	position: relative;
	background-color: #fff;
	&:not(:last-child) { margin-bottom: 30px; }
	//.shadow(2);
	.shadow(1);

	.figure.row {
		margin: 0;
	}

	.time-figure {
		padding: 0;

		> div {
			position: relative;
			width: 100%;
			padding-top: ~"calc(100% / @{img-ratio})";
		}

		img {
			.img-full-height();
		}

		+ div {
			padding: 0 20px 15px;

			@media (min-width: @screen-xs-min) {
				padding: 0 15px 15px 30px;
			}
		}
	}

	.time-published {
		position: absolute;
		left: -125px;
		background-color: #dfdfdf;
		padding: 8px;
		border-radius: 4px;
		color: rgba(0,0,0,.4);

		p {
			margin: 0;
		}

		&:after {
			content: " ";
			display: block;
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: @main-color;
			border-radius: 100%;
			top: 50%;
			transform: translateY(-50%);
			right: -35px;
		}
	}
}

/* --------------------------------------------------------
                            Tag
---------------------------------------------------------- */
.tag-list {
	font-size: 80%;

	.fa-tag,
	.fa-tags {
		margin-right: 8px;
	}

	a {
		position: relative;
		z-index: @z-allhover + 1;
	}
	.normalize-link(@weight: 600);
}