#banner {
	min-height: 475px;
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url("@{imgpath}carousel/banner.jpg") no-repeat center center;
	margin-top: @headerH;

	+ main {
		padding-top: 0;
	}
}

.banner-inner {
	padding: 20px;
	border: 1px solid #fff;
	color: #fff;
	background-color: rgba(0,0,0,.5);

	h1 {
		.no-martini;
		font-size: 24px;
	}
}