#menu {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh !important;
	width: 100vw;
	opacity: 0;
	z-index: -1;
	overflow-x: hidden;
	box-shadow: none;
	.auto-transition(.25s);

	&.collapsing {
		z-index: 300;
	}

	&.in {
		opacity: 1;
		z-index: 300;

		#sidebar {
			transform: translateX(0);
		}
	}
}

#menu-overlay {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: rgba(0,0,0,.2);
}

#sidebar {
	position: absolute;
	left: 0;
	min-height: 100vh;
	max-width: 37.5rem;
	width: 65vw;
	top: 0;
	z-index: @z-drawer;
	transform: translateX(-110%);
	.auto-transition(.25s);
	.shadow(16);
	background-color: #fff;
	display: flex;
	flex-direction: column;
	outline: none;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	will-change: transform;

	header {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: @main-color;
		padding: 15px;
		color: #fff;

		button {
			margin: 0;
			line-height: 1;
			position: absolute;
			border: none;
			left: 0;
			top: -1px;
			padding: 15px;
		}

		.material-icons {
			vertical-align: middle;
		}
	}

	nav {
		flex: 1 0 auto;
	}

	/*footer {
		padding: 20px 0;
		display: flex;
		justify-content: center;
		font-size: 20px;
	}*/
}

.menu {
	> ul {
		margin: 0;
	}

	li {
		position: relative;
	}

	.navbar-collapse {
		padding: 0;
	}

	.navbar-toggle {
		padding: 15px;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		border: none;
		z-index: 1;

		/*.material-icons {
			font-size: 20px;
		}*/
	}

	.navbar-toggle {
		&:not(.open) {
			.show-less {
				display: none;
			}
		}

		&.open {
			.show-more {
				display: none;
			}
		}
	}

	.normalize-link(@text-color; @decoration: none);

	a {
		display: block;
		padding: 15px;
		background-color: transparent;
		color: #333;
		@media (max-width: @screen-sm-max) {
			border-bottom: 1px solid #dfdfdf;
		}
	}
}

/*#side-menu {
	ul {
		li {
			&.active {
				> a {
					&, &:visited {
						padding-left: 25px;
					}
					span {
						display: inline-block;
						background: @white;
						position: relative;
						z-index: 1;
						padding: 0 8px;
					}
					&:before {
						content: " ";
						position: absolute;
						top: ~"calc(50% - 1px)";
						left: 15px;
						height: 2px;
						background: @sd-color;
						display: block;
						width: 10px;
						z-index: 0;
					}
				}
			}
		}
	}
}*/
