//
// Social Share Buttons
//
.share-nav {
	a {
		//display: block;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 32px;
		width: 32px;

		&:focus, &:active {
			text-decoration: none;
		}
	}

	.fa {
		//.square(20px);
		font-size: 18px;
		color: #fff;
		//text-align: center;
		//padding: 8px;

		&:before {
			vertical-align: middle;
		}
		&-google-plus:before {
			font-size: 14px;
			margin-top: 3px;
			display: block;
		}
		&-viadeo:before {
			position: relative;
			top: -2px;
		}
	}

	// --- set the background of the social share buttons
	.share-buttons(flat,dark);
}

.sharebar {
	background-color: @white;

	.label {
		color: @light-grey;
		font-size: 21px;
	}

	.followbox {
		@media (max-width: @screen-md-max) {
			display: flex;
			flex-flow: column;
			align-items: center;

			li {
				a {
					display: flex;
					width: 30px;
					height: 30px;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					color: #fff;
				}
			}

			ul {
				margin: 0 0 18px;
			}
		}

		.share-buttons();
	}
}