//
// Different block style
//
.grid {
	display: grid;
	grid-gap: var(--grid-gutter);
	grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.list-grid {
	.list-unstyled;
	.grid;
}

.dropdown {
	&:not(.open) {
		.dropdown-toggle .show-less {
			display: none;
		}
	}

	&.open {
		.dropdown-toggle .show-more {
			display: none;
		}
	}

	.dropdown-menu {
		padding: 0;
		box-shadow: 0 0 3px rgba(0,0,0,.4);
		border-radius: 0;
		border: none;
	}

	&:not(.toc-drop) {
		.dropdown-menu {
			min-width: 100%;
			top: ~"calc(100% - 2px)";
		}
	}

	.dropdown-header {
		padding: 0;
	}

	.btn {
		text-align: left;
	}
}

.dropdown-header button {
	&:not(.open) {
		.show-less {
			display: none;
		}
	}

	&.open {
		.show-more {
			display: none;
		}
	}
}

.section-block {
	padding-top: 2rem;
	padding-bottom: 2rem;

	+ main, + .section-block {
		padding-top: 0;
	}
}

.text {
	figure {
		margin-bottom: 1rem;
	}
}

//--------------------------------------------------------
//                       Vignettes
//--------------------------------------------------------
.vignette-list {
	padding-bottom: var(--spacer);
}
.vignette {
	margin-bottom: var(--grid-gutter);

	.h3 {
		margin: var(--spacer) 0;
		--heading-color: var(--main-color);
	}

	.figure {
		position: relative;
		min-height: 100%;
		.shadow(2);

		&:hover, &:focus {
			.caption {
				opacity: 1;
			}
		}
	}

	.desc {
		padding: 1rem;
		background-color: var(--body-bg);
		overflow: hidden;

		p {
			color: var(--light-grey);
		}
	}
}
.product-list {
	/**
	 * User input values.
	 */
	--grid-column-count: 4;
	--grid-gap: var(--grid-gutter);
	--grid-item--min-width: 300px;

	/**
	 * Calculated values.
	 */
	--gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-gap));
	--grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

	grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
}
@media (max-width: @screen-xs-max) {
	.vignette {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

//--------------------------------------------------------
//                     Custom lists
//--------------------------------------------------------
ul {
	&.arrow-list,
	&.bullet-list,
	&.circle-list,
	&.square-list,
	&.label-list {
		.list-unstyled;

		> li {
			padding-left: 1.5rem;
			position: relative;

			&::before {
				position: absolute;
				top: calc(((1rem * var(--line-height)) - 1em ) / 2);
				.ico;
				color: var(--main-color);
				left: 0;
			}
		}
	}

	&.bullet-list,
	&.circle-list {
		> li:before {
			font-size: 10px;
		}
	}
	&.bullet-list > li::before {
		content: @ico-disk;
	}
	&.circle-list > li::before {
		content: @ico-circle;
	}
	&.square-list {
		> li:before {
			content: @ico-square;
			font-size: 12px;
		}
	}
	&.arrow-list {
		> li:before {
			content: @ico-keyboard_arrow_right;
			font-size: 18px;
		}
	}
	&.label-list > li:before {
		content: @ico-label;
	}
}

//--------------------------------------------------------
//                  Cookie Consent Alert
//--------------------------------------------------------
#cookies {
	position: fixed;
	bottom: var(--footbar-h);
	width: 100%;
	z-index: @z-fixed + 1;
	background-color: rgba(0,0,0,.75);
	color: var(--white);
	padding: 1rem;
	display: flex;
	//flex-flow: row-reverse;

	p {
		margin: 0;
		display: flex;
	}
	.btns {
		display: flex;
		gap: .5rem;

		.btn {
			flex: 1 0 calc(50% - .25rem);
		}
	}

	.normalize-link(var(--white));

	.material-icons {
		margin-right: .25rem;
	}
}

@media (max-width: @screen-xs-max) {
	#cookies {
		flex-direction: column;
		gap: .5rem;
	}
}
@media (min-width: @screen-sm-min) {
	#cookies {
		align-items: center;
		justify-content: space-between;

		.btns {
			margin-left: auto;
		}
	}
}