//
// Rules for breadcrumb
//
.breadcrumb {
	font-size: .85rem;
	position: relative;
	padding: 5px 1rem;

	> ol {
		.no-martini;
		list-style: none;
		display: flex;
		flex-wrap: wrap;

		> li {
			&+li:before {
				color: @bc-separator;
				content: "/";
				padding: 4px 2px;
			}
		}
	}

	li {
		display: flex;
		font-weight: @bc-font-weight;
		color: @bc-item-color;
		.normalize-link(@bc-link-color,@bc-active-link-color,underline,@font-weight);

		a, > span {
			display: block;
			padding: 5px;
		}
	}

	/*.navbar-toggle {
		float: none;
		margin: 0;
		padding: 0;
	}*/

	.material-icons {
		font-size: inherit;
		vertical-align: middle;
		position: relative;
		top: -2px;
	}
}