#error {
	#contact-form button[type="submit"],
	.success {
		.material-icons {
			position: relative;
			vertical-align: text-top;
			top: 3px;
		}
	}

	.fa-pulse, .success {
		margin-left: .5rem;
	}

	#contact-form button[type="submit"] {
		position: relative;
		top: -2px;
		font-size: inherit;
	}

	.fa-pulse {
		font-size: 90%;
	}
}