// 
// Common rules for all pages
// 
html {
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	min-height: 100%;
}

//
// Remove default margin.
//
body {
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 100vw;
	height: 100%;
	position: relative;
	font-weight: @font-weight;

	> main {
		padding: 1rem 0 3rem;
		flex: 1 0 auto;

		~ section {
			padding-bottom: 3rem;
		}

		+ .section-block {
			padding-top: 0;
		}
	}
}

.normalize-content(@headingc: same);
.normalize-link;

// --- Lead paragraphe
.lead,
.display {
	font-family: @lead-font;
}

// Set selection style
.text-select(@main-color);

//.adaptive-font-size();