//
// Rules for the header
//
// --- Main header
@media (max-width: @grid-float-breakpoint-max) {
	#header #toolbar {
		display: none;
	}
}
@media (min-width: @screen-md-min) {
	:root {
		--toolbar-h: @toolbarH-md;
	}
}

#header {
	z-index: 500;
	position: fixed;
	width: 100vw;
	max-width: 100%;
	background: var(--header-bg);
	left: 0;
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.2), 0 5px 20px 0 rgba(0,0,0,.1);
	box-shadow: 0 0 15px 0 rgba(0,0,0,.2), 0 5px 20px 0 rgba(0,0,0,.1);

	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: var(--header-h);
	}
	
	+ div, + section, + main {
		margin-top: calc(var(--header-h) + var(--toolbar-h));
	}
}

.site-name {
	@media (max-width: @screen-sm-max) {
		flex: 1;
	}
	text-align: center;

	a { display: block; }
}
@media (min-width: @screen-lg-min){
	#header #navbar-brand {
		padding-left: 50px;
	}
}