@media (max-width: @grid-float-breakpoint-max) {
	#menu {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		height: calc(var(--vh, 1vh) * 100) !important;
		width: 100vw;
		opacity: 0;
		z-index: -1;
		overflow-x: hidden;
		box-shadow: none;
		visibility: hidden;
		.auto-transition(.25s);
		
		&.collapsing {
			visibility: visible;
			z-index: 300;
		}
		
		&.in {
			visibility: visible;
			opacity: 1;
			z-index: 300;
			
			#sidebar {
				transform: translateX(0);
			}
		}
	}
	
	#menu-overlay {
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		background-color: rgba(0,0,0,.2);
	}
	
	#sidebar {
		position: absolute;
		left: 0;
		max-height: 100vh;
		max-width: 20.8rem;
		width: 65vw;
		padding-top: var(--spacer);
		bottom: 0;
		z-index: @z-drawer;
		transform: translateX(-110%);
		.auto-transition(.25s);
		.shadow(16);
		background-color: var(--menu-bg);
		display: flex;
		flex-direction: column-reverse;
		outline: none;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		will-change: transform;
		
		header {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: var(--spacer);
			color: var(--white);
			height: var(--footbar-h);
			margin-top: var(--spacer);
			
			button {
				margin: 0;
				line-height: 1;
				position: absolute;
				border: none;
				left: 0;
				bottom: -1px;
				padding: var(--spacer);
			}
			
			.material-icons {
				//vertical-align: middle;
			}
		}
		
		nav {
			flex: 1 0 auto;
		}
	}
}

.menu {
	a {
		display: block;
		padding: 1rem;
		background-color: transparent;
	}
	
	.normalize-link(@menu-color, @menu-hover-color, none);

	a:hover,
	a:focus {
		background: @menu-hover-bg;
	}

	> a:active,
	li.active > a {
		color: @menu-active-color;
		background: @menu-active-bg;
	}

	> ul {
		margin: 0;
	}

	li {
		position: relative;

		&.active > a {
			color: @menu-active-color;
		}

		li {
			@media (max-width: .breakpoint(lg)[max]) {
				a {
					padding: .5rem 1rem .5rem 2rem;
					font-size: .89rem;
				}
			}
			@media (min-width: .breakpoint(lg)[min]) {
				a {
					font-size: 1rem;
				}
			}

			.navbar-toggle {
				padding: 0 1rem;

				.show-less {
					top: 0;
				}
			}
			
			.normalize-link(@submenu-color, @submenu-hover-color, none);

			a:hover,
			a:focus {
				background: @submenu-hover-bg;
			}

			a:active,
			&.active > a {
				color: @submenu-active-color;
				background: @submenu-active-bg;
			}
		}
	}

	.navbar-collapse {
		padding: 0;
		box-shadow: none;
	}

	.navbar-toggle {
		padding: .5rem 1rem;
		display: block;
		position: absolute;
		right: 0;
		top: 4px;
		margin: 0;
		border: none;
		z-index: 1;

		.show-less {
			position: absolute;
			top: .5rem;
			z-index: 10;
			right: 50%;
			transform: translateX(50%);
		}

		&, &.open.collapsed {
			.show-more > span,
			.show-more > i {
				.auto-transition(.2s);
				transform: scale(1,1);
			}
		}

		&.open,
		&:not(.collapsed){
			.show-more > span,
			.show-more > i {
				transform: scale(1,0);
			}
		}
	}
}
@media (min-width: .breakpoint(sm)[min]) and (max-width: @grid-float-breakpoint-max) {
	#header {
		.toggle-menu {
			> span {
				width: 20px;
				border-radius: 0;
				background-color: var(--text-color);
				.auto-transition(.2s);
				.transform-origin(left center);

				&:last-child {
					background: none;
				}
			}
			&.open {
				span.icon-bar {
					width: 21px;
					&:first-child {
						transform: rotate(45deg) translate(-1px, -1px);
						& + span {
							.opacity(0);
						}
					}
					&:nth-child(3) {
						transform: rotate(-45deg) translate(-1px,1px);
					}
				}
			}
		}
	}

	#sidebar {
		min-height: 100vh;
		flex-direction: column;
		padding-top: 0;

		header {
			position: relative;
			height: var(--header-h);
			margin-top: 0;
			margin-bottom: var(--spacer);

			button {
				top: 50%;
				transform: translateY(-50%);
				bottom: auto;
			}
		}
	}
}
@media (min-width: @grid-float-breakpoint) {
	@import "../components/menu/dropdown";

	#sidebar {
		header {
			display: none;
		}
		#menul {
			display: flex;

			button {
				display: none;
			}
		}
	}
	#menu {
		margin-left: auto;
	}
}
@media (min-width: .breakpoint(lg)[min]) {
	#main-menu {
		> ul {
			> li {
				&:last-child {
					.dropdown {
						right: 0;
					}
				}
			}
		}
	}
}