/* --------------------------------------------------------
                        News root(s)
---------------------------------------------------------- */
[id^="news"] {
	.content {
		margin-bottom: @spacer;
	}
}

#header-news {
	padding: 0 0 @spacer;
	margin: 0 0 2rem;
	color: var(--text-color);
	border-bottom: 1px solid var(--main-color);
	position: relative;

	.row {
		align-items: flex-end;
		justify-content: flex-end;
	}

	h1 {
		margin: 0;
		padding: 0;
		border: none;

		small {
			color: var(--main-color);
		}
	}

	.filter {
		margin-bottom: -5px;
		
		&:not(.open) > button {
			.show-less {
				display: none;
			}
		}
		
		&.open > button {
			.show-more {
				display: none;
			}
		}
		
		button {
			padding: 0;
			margin: 0;
			
			&.hint {
				border-bottom: none;
				color: var(--smooth-grey);
			}
			
			.show-less,
			.show-more {
				line-height: 1;
				padding: .5rem;
				display: block;
			}
			
			.ico {
				font-size: 1.2rem;
			}
		}

		> button {
			border: none;
			padding: .25rem 0;
			background: transparent;
			box-shadow: none;
			display: flex;
			align-items: center;
			justify-content: space-between;

			&:focus {
				background: transparent;
				
				~ label {
					color: var(--main-color);
					font-size: .85rem;
					top: 4px;
					visibility: visible;

					&:after {
						left: 0;
						visibility: visible;
						width: 100%;
					}
				}
			}
		}
		
		a {
			display: block;
			padding: .5rem 1rem;
			
			&,
			&:hover {
				color: var(--text-color);
			}
		}

		> .dropdown-menu {
			box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		}
	}

	.dropdown-menu {
		li {
			border-bottom: 1px solid var(--smooth-grey);

			&:last-child {
				border: none;
			}
		}
	}

	.panel {
		position: relative;
		
		button {
			position: absolute;
			right: 0;
			float: none;
			top: ~"calc(((1rem * @{line-height-base}) + 1rem ) / 2)";
			transform: translateY(-50%);
			
			&:not(.open) {
				.show-less {
					display: none;
				}
			}
			
			&.open {
				.show-more {
					display: none;
				}
			}
		}
		
		ul {
			padding: 0;
			list-style-type: none;
			border-top: 1px solid transparent;
			
			li {
				padding-left: @spacer;
			}
			
			&.collapsing,
			&.collapse.in {
				border-top-color: var(--smooth-grey);
			}
		}
	}
}

.news-tile {
	margin-bottom: 22px;

	.tile {
		.shadow(1);
	}
	figure {
		margin-bottom: 0;
	}
	.desc {
		background-color: var(--body-bg);
		position: relative;
		border-top: 1px solid var(--main-color);
		padding: 2rem 1.5rem 1.5rem;
		font-size: .89rem;
	}
	h2 {
		margin-top: 0;
	}
	.date {
		position: absolute;
		top: -2px;
		background: var(--main-color);
		color: var(--white);
		padding: 1rem;
		line-height: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		right: 1.5rem;
		transform: translate(0,-50%);
		font-weight: 700;
	}
}

@media (max-width: @screen-xs-max) {
	.news-tile {
		figure {
			padding: 0;
		}
		.row {
			margin: 0;
		}
	}
}

/* --------------------------------------------------------
                           	News
---------------------------------------------------------- */
#topicality {
	header {
		min-height: 60px;

		h1 {
			float: left;
		}

		small {
			text-align: right;
			display: block;
			//margin-bottom: 1.85em;
			font-weight: 500;
			color: var(--main-color);
			letter-spacing: 2px;
			//height: 60px;
			line-height: 44px;
			//font-size: 100%;
		}
	}

	.resume {
		//font-size: 1.1rem;
		font-weight: 700;
	}

	.desc {
		margin: @spacer *1.5 0;
		line-height: 1.7;
		//font-size: .9rem;
	}

	figure {
		margin-bottom: 1em;
	}

	.tag-list {
		padding: 7px 0;
		border-top: 1px solid var(--smooth-grey);
		border-bottom: 1px solid var(--smooth-grey);
		//margin-top: 15px;

		span:first-child {
			margin-right: 7px;
		}
	}
}

@media (min-width: @screen-xs-min) {
	#topicality {
		figure {
			float: right;
			margin-left: 30px;
		}
	}

	@media (max-width: @screen-sm-max) {
		#topicality figure {
			max-width: 50vw;
		}
	}
}

/* --------------------------------------------------------
                            Tag
---------------------------------------------------------- */
.tag-list {
	font-size: 80%;

	.ico.ico-tag,
	.ico.ico-tags {
		vertical-align: middle;
		margin-right: .5rem;
	}

	a {
		position: relative;
		z-index: @z-allhover + 1;
	}
	.normalize-link(@weight: 600);
}

/* --------------------------------------------------------
                      Block Last News
---------------------------------------------------------- */
#last-news {
	.h3 {
		.main-title();
	}
}

#block {
	// --- Block last news
	&-last-news {
		.news-list-last {
			border-bottom: 1px dotted @footer-border-color;
			
			.h5 {
				line-height: var(--line-height);
				.text-overflow();
			}
			.date{
				color: hsl(var(--main-color-h),var(--main-color-s),calc(var(--main-color-l) + 25%));
			}
			
			.news-footer {
				position: relative;
				border-top: 1px dotted @footer-border-color;
				padding-top: @spacer;
				padding-bottom: @spacer;
			}
			small {
				display: block;
				text-align: right;
			}
		}
	}
}