/* --------------------------------------------------------
                        Catalog
---------------------------------------------------------- */
.catalog {
	.text ~ .h2 {
		.main-title();
	}
}

/*@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
	.catalog {
		.img-float {
			max-width: 50%;
		}
	}
}*/

/* --------------------------------------------------------
                         Product
---------------------------------------------------------- */
#product {
	.interested-form {
		margin: @spacer*2 0;
	}
	
	.price {
		text-align: center;
		margin-bottom: @spacer;
		font-size: 3rem;
		color: var(--main-color);
	}
}