//
// Social Share Buttons
//
.share-nav {
	> li > a {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 2.5rem;
		width: 2.5rem;
		padding: 0;

		&:focus, &:active {
			text-decoration: none;
		}
	}

	.fab {
		color: var(--white);
		
		.fa-google-plus-g:before {
			font-size: 1rem;
			margin-top: 3px;
			display: block;
		}
		.fa-viadeo:before {
			position: relative;
			top: -2px;
		}
	}

	// --- set the background of the social share buttons
	.share-buttons(flat,dark);
}

.followbox {
	.h4 {
		text-align: center;
	}
	li {
		a {
			display: flex;
			width: 3rem;
			height: 3rem;
			justify-content: center;
			align-items: center;
			color: var(--white);
		}
	}
	
	ul {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin: 0 0 1.5rem;
	}
}

@media (min-width: @grid-float-breakpoint) {
	.sharebox {
		> .material-icons {
			color: var(--light-grey);
			float: left;
			font-weight: 300;
			line-height: 1.4;
			font-size: 24px;
			padding: 0.2em 15px 0.3em 0;

			+ ul {
				opacity: 0;
				visibility: hidden;
				.auto-transition(.35s,all,ease,.5s);
			}

			&:hover + ul,
			& + ul:hover {
				opacity: 1;
				visibility: visible;
				.auto-transition(.35s,all,ease);
			}
		}
	}

	.share-nav {
		padding: 7px 0;
		margin: -4px 0 0;

		a:hover {
			text-decoration: none;
		}
	}

	.sharebar {
		//background: @sharebar-bg;
		overflow: hidden;
		padding: 20px 0 16px;

		.label {
			float: left;
			line-height: 1.4;
			padding: 0.2em 0 0.3em;
			margin-right: 8px;
		}

		ul {
			float: left;
			li {
				float: left;
				& + li {
					margin-left: 10px;
				}
			}
		}

		.followbox {
			ul {
				margin: 5px 0 0 10px;

				li {
					font-size: 20px;

					a {
						color: #555;

						&:hover,&:active {
							color: var(--main-color);
						}
					}
				}
			}
		}
	}
}