#about {
	.content {
		> div {
			&:first-child {
				padding: 0 15px 0 30px;
			}
		}
		> .pull-right {
			border-left: 1px solid #eee;
		}
	}

	.child-nav {
		ul {
			margin: 6px -16px 0 0;

			> li {
				text-align: right;

				a {
					padding: 6px 28px 6px 15px;
					border-right: 1px solid #eee;
				}

				&:hover {
					a {
						border-right-color: @sd-color;
					}
				}

				&.active {
					a {
						padding-right: 30px;
						margin-right: -1px;
						border-width: 3px;
						border-right-color: @sd-color;
					}
				}
			}
		}
	}
}