#home-slidehow {
	margin-top: @headerH-sm;

	@media (min-width: @screen-md-min) {
		margin-top: @headerH-md;
	}
	@media (min-width: @screen-lg-min) {
		margin-top: @headerH-lg;
	}

	+ main {
		padding-top: 30px;
	}

	.carousel-caption {
		> div {
			padding: 0 15px;
			background: rgba(0,0,0,.5);
		}
	}

	.carousel-panel {
		position: absolute;
		z-index: 50;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgba(0,0,0,.3);
		color: @white;
		height: 100%;
		padding: 35px;
		max-width: 25%;
		.auto-transition(.2s);

		@media (min-width: @screen-lg-min) {
			padding: 50px;
			max-width: 20%;
		}

		h3, h3 + p  {
			margin-bottom: 30px;
		}

		&.left {
			left: 0;
		}
		&.right {
			right: 0;
		}

		&:hover {
			background-color: rgba(0,0,0,.6);

			.btn-invert-white {
				background-color: transparent;
				color: @text-color;

				&:before {
					width: 100%;
				}
			}
		}
	}
}