@media (min-width: @screen-sm-min) {
	#pages #gallery {
		max-width: 50%;
		float: left;
		margin-right: 2rem;
	}
}
@media (min-width: @screen-md-min) {
	.content {
		padding-left: 3rem;
		border-left: 1px solid var(--smooth-grey);
	}
	.menu-cms {
		padding-top: 5rem;
		padding-right: 2rem;
	}
	#pages #gallery {
		max-width: 33.33333333333%;
	}
}