@media (min-width: @screen-lg-min) {
	#footbar {
		align-items: center;
		box-shadow: none;
		bottom: 3rem;

		.dropup {
			flex: 0 0 auto;
			position: relative;

			.dropdown-toggle {
				padding: 1rem;

				> span {
					.sr-only;
				}
			}
		}
		.toTop {
			a {
				.square(3rem);
				position: relative;
				display: block;
				padding: 0;
			}
		}

		.share-nav {
			top: 50%;
			left: 100%;
			padding-left: 1rem;
			width: auto;
			bottom: -16px;
			background: transparent;
			height: auto;
			box-shadow: none;
			opacity: 0;
			transform: translateY(-50%);
			visibility: hidden;
		}

		.dropup.open .share-nav {
			bottom: auto;
			opacity: 1;
			z-index: 1;
			visibility: visible;
		}
	}
}