@media (min-width: @screen-md-min) {
	.image-gallery {
		/*** Button ***/
		.button {
			opacity: 0;
		}

		&:hover {
			.button {
				opacity: 1;
			}
		}
		/*** controls ***/
		.tns-controls{
			width: calc(100% + 6rem);
		}
	}
}