#navbar-brand a {
	padding: 15px;
}

@media (orientation: landscape), (min-width: @screen-md-min){
	#header .container {
		justify-content: space-between;
		max-width: @container-md;
		@media (min-width: @screen-lg-min) {
			max-width: @container-lg;
		}
		@media (min-width: @screen-xl-min) {
			max-width: @container-xl;
		}
	}

	/*#navbar-brand {
		margin-left: 15px;
	}*/

	#header .container > div {
		padding-left: 15px;
		padding-right: 15px;
	}
}