@import "../mixins/menu/dropdown";

#main-menu {
	> ul {
		> li {
			float: left;

			&:last-child {
				.dropdown {
					right: 0;
				}
			}

			> a {
				&, &:visited {
					padding: 20px 15px;
				}
			}

			/*&.active {
				> a {
					&:before,
					&:after {
						content: " ";
						position: absolute;
						border-width: 2px;
						border-style: solid;
						opacity: .3;
						border-radius: 50%;
						display: block;
						z-index: 0;
						left: 0;
					}

					&:before {
						width: 20px;
						height: 20px;

						top: 25%;
						transform: translate(25px, -50%);

						border-color: @sd-color;
					}
					&:after {
						width: 40px;
						height: 40px;

						top: 50%;
						transform: translate(0, -50%);

						border-color: @main-color;
					}
				}
			}*/
		}
	}

	/*li li {
		a, a:before, span {
			.auto-transition(.2s);
		}

		&:hover, &:focus, &.active {
			> a {
				&, &:visited {
					padding-left: 25px;
				}
				span {
					display: inline-block;
					background: @white;
					position: relative;
					z-index: 1;
					padding: 0 8px;
				}
				&:before {
					content: " ";
					position: absolute;
					top: ~"calc(50% - 1px)";
					left: 15px;
					height: 2px;
					background: @sd-color;
					display: block;
					width: 10px;
					z-index: 0;
				}
			}
		}
	}*/
}