/* --------------------------------------------------------
                        Catalog
---------------------------------------------------------- */
.catalog {
	h3 {
		clear: both;
		border-bottom: 1px solid #eee;
	}

	.text {
		overflow: hidden;
	}

	.text figure,
	#gallery {
		float: left;
		max-width: 50%;
		margin-right: 20px;
	}
}
.product-list {
	> .row > div {
		text-align: center;
	}
}


/* --------------------------------------------------------
                        Category
---------------------------------------------------------- */

/* --------------------------------------------------------
                       Subcategory
---------------------------------------------------------- */

/* --------------------------------------------------------
                         Product
---------------------------------------------------------- */
