/* --------------------------------------------------------
                            Tag
---------------------------------------------------------- */
.tag-list {
	font-size: 80%;

	.ico.ico-tag,
	.ico.ico-tags {
		//vertical-align: middle;
		margin-right: .5rem;
	}

	a {
		position: relative;
		z-index: @z-allhover + 1;
	}
	.normalize-link(@weight: 600);
}