/*
 * Different block style
 */
#page {
	section {
		header {
			padding: 10px 0 7px;
			border-bottom: 1px solid #555;
		}
		> div {
			background-color: #fff;
			//min-height: 100px;
		}
	}
}

section#quick-access {
	header {
		border-bottom: none;
	}
	@media (max-width: @screen-xs-max) {
		.add-type {
			text-transform: capitalize;
		}
	}
	.quick-links {
		display: flex;
		flex-wrap: wrap;

		@media (max-width: @screen-ph-max), (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			.btn:first-child {
				border-radius: 4px 0 0 0;
			}
			.btn:nth-child(2) {
				border-radius: 0 4px 0 0;
			}
			.btn:nth-child(3) {
				border-radius: 0 0 0 4px;
			}
			.btn:nth-child(4) {
				border-radius: 0 0 4px 0;
			}
		}

		@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max), (min-width: @screen-md-min) {
			.btn:first-child {
				border-radius: 4px 0 0 4px;
			}
			.btn:nth-child(2),
			.btn:nth-child(3) {
				border-radius: 0;
			}
			.btn:nth-child(4) {
				border-radius: 0 4px 4px 0;
			}
		}
	}
}

#plugins {
	section {
		header {
			padding: 10px 0 7px;
			border-bottom: 1px solid #555;
		}
		> div {
			background-color: #fff;
			//min-height: 100px;
		}
	}
}
.block-img{
	padding: 10px 0;
	figure.thumbnail {
		position: relative;
		overflow: hidden;
		height: auto;
		margin: 0 0 20px;
		.text-center;
		.no-border;
		.no-padding;

		> img {
			position: relative;
			display: block;
			max-width: 100%;
			opacity: 0.8;
		}
		> figcaption {
			.square(100%);
			> .desc{
				> h3 {
					-webkit-transform: translateZ(0); // Chrome transition fix
					.no-margin;
					border-bottom: none;
					padding: 10px 0;
				}
			}
		}
	}
}
.folder-box {
	width: 100%;
	max-width: 100%;

	tbody > tr {
		border-bottom: 1px solid #eee;

		> td {
			padding: 10px 15px;
			border-bottom: none;
		}
	}
	/*> div {
		> p {
			&:first-child {
				.normalize-link(#555);
			}
			&:last-child {
				margin-bottom: 0;
			}
		}

		&:first-child {
			p {
				.fa {
					padding-right: 4px;
				}
			}
		}
	}*/

	p {
		margin: 0;
	}

	.text-ready,
	.text-pending,
	.text-done {
		margin-top: 12px;
	}
	.text-ready{ color: rgb(59,97,169); }
	.text-pending{ color: rgb(229,119,46); }
	.text-done{ color: rgb(61,168,63); }
}

#quick-access {
	.normalize-link(#555,same,none);
	ul li a .fa {
		padding-right: 8px;
	}
}

#photo/*, .edit_form_img*/ {
	button[type="submit"] {
		margin-top: -138px;
	}
}

/*.progress {
	border-radius: 0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset;
	min-height: 28px;
	padding: 5px 0;
	position: relative;
	text-align: center;
	color: rgb(59,97,169);

	&-bar {
		width: 0%;
		font-size: 12px;
		padding: 5px 0;
		background-color: rgb(59,97,169);
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;

		&-success {
			background-color: rgb(61, 168, 63);
		}
		&-warning {
			background-color: #f0ad4e;
		}
		&-danger {
			 background-color: #d9534f;
		 }

		&-state {
			height: 18px;
			position: absolute;
			left: 0;
			z-index: 2;
			color: #fff;
			text-align: center;
		}
	}

	.loader.etc {
		display: inline-block;
		min-height: 4px;
		min-width: 10px;
		text-align: left;
	}
}*/
@progressColors: {
	base: hsla(219, 48%, 45%, 1);
	error: hsla(2, 64%, 58%, 1);
	warning: hsla(35, 84%, 62%, 1);
	success: hsla(121, 47%, 45%, 1);
};

.progressBar {
	border-radius: 0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset;
	min-height: calc((1em * @line-height-base) + 1rem);
	padding: .5rem 0;
	position: relative;
	text-align: center;
	width: 100%;
	margin-bottom: 1rem;
	background: hsla(219, 48%, 45%, .4);

	&.hide {
		margin-bottom: 0;
	}

	&.waiting {
		.progress-bar {
			width: 100%;
			background: transparent;
		}

		.subline {
			position: absolute;
			top: 0;
			height: 100%;
			background: @progressColors[base];
		}
		.inc{
			animation: increase 2s infinite;
		}
		.dec{
			animation: decrease 2s 0.5s infinite;
		}

		@keyframes increase {
			from { left: -5%; width: 5%; }
			to { left: 130%; width: 100%;}
		}
		@keyframes decrease {
			from { left: -80%; width: 80%; }
			to { left: 110%; width: 10%;}
		}
	}

	.progress {
		&-bar {
			position: absolute;
			z-index: 1;
			width: 0%;
			font-size: .85rem;
			padding: .5rem 0;
			background-color: @progressColors[base];
			top: 0;
			left: 0;
			overflow: hidden;
			height: 100%;
			.auto-transition(.25s);

			&-success {
				background-color: @progressColors[success];
			}
			&-warning {
				background-color: @progressColors[warning];
			}
			&-danger {
				background-color: @progressColors[error];
			}

			&-state {
				position: relative;
				z-index: 2;
				height: 100%;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
			}
		}

		.loader.etc {
			display: inline-block;
			min-height: 4px;
			min-width: 10px;
			text-align: left;
		}
	}
}

a.downpdf {
	padding: 5px 15px 5px 40px;
	position: relative;
	font-size: 16px;
	display: inline-block;

	&::before {
		position: absolute;
		content: "";
		display: block;
		background: url('/skin/img/icon/icon_pdf.png') no-repeat top left;
		width: 32px;
		height: 32px;
		top: 0;
		left: 0;
	}
}

ul.list-group {
	li.list-group-item {
		.actions {
			top: 2px;
			right: 7px;
		}

		&.list-group-item-default {
			background-color: #eee;
			border-style: dashed;
			height: 39px;
		}

		.fa-arrows {
			cursor: move;
		}
	}
	form,
	.subform {
		margin-top: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 1px solid #ddd;
	}
	.panel {
		background-color: #fff;
		border: 1px solid #ddd;
		box-shadow: none;
		margin-bottom: -1px;

		&:first-child {
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}
		&:last-child {
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
		}
	}
}

@media (min-width: @screen-lg-min) and (max-width: 1350px) {
	#tasks .folder-box {
		.col-xs-6 {
			width: 80%;

			&:last-child {
				width: 20%;
			}
		}
		.status {
			display: none;
		}
	}
}