#gallery-pages {
	figure {
		padding: 15px;
		border: 1px solid #ccc;
		border-bottom: none;
		position: relative;
		text-align: center;
		width: 100%;
	}

	.center-img {
		position: relative;
		overflow: hidden;
		padding-top: ~"calc(100% / 1.333333333)";
	}

	img {
		position: absolute;
		display: block;
		margin: auto;
		top: -100%; left: -100%; right: -100%; bottom: -100%;
		height: 100%;
		width: auto;
		.auto-transition(.4s);
	}

	.default {
		background-color: #ccc;
		padding: 4px;
		text-align: center;
		position: absolute;
		width: ~"calc(100% - 31px)";
		bottom: 38px;
	}

	.make-default {
		text-align: center;
		position: absolute;
		width: ~"calc(100% - 31px)";
		bottom: 38px;

		a {
			display: block;
			padding: 3px;
			background-color: #ccc;
			width: 100%;
			color: #666;

			&:hover {
				color: #333;
				text-decoration: none;
			}
		}
	}

	.make-default {
		bottom: 0;
		.auto-transition(.4s)
	}

	[class*="col-"] {
		margin-bottom: 25px;
		label {
			display: block;
			margin: 0;

			&:after {
				font-weight: 400;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				color: #eee;
				content: '@{fa-var-square}';
				font-size: 40px;
				background: rgba(0,0,0,.3);
				top: 0;
				left: 15px;
				position: absolute;
				height: ~"calc(100% - 31px)";
				width: ~"calc(100% - 31px)";
				display: flex;
				justify-content: center;
				align-items: center;
				opacity: 0;
				font-family: 'Font Awesome 5 Free';
				.auto-transition(.4s);
			}

			&:hover:after {
				opacity: 1;
			}
		}

		&:hover {
			.make-default {
				bottom: 38px;
			}
		}
	}

	.btn-group {
		border-collapse: collapse;

		> a {
			border-radius: 0;
			color: #959595;

			&:hover, &:focus, &:active {
				color: #444;
			}
		}
	}

	input[type="checkbox"] {
		width: .1px;
		height: .1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;

		&:checked + label {
			&:after {
				opacity: 1;
				color: #eee;
				content: '@{fa-var-check-square}';
				background: rgba(59,97,169,.5);
			}

			figure {
				img {
					.scale(.8);
				}
			}
		}
	}
}

form > .actions {
	position: absolute;
	bottom: 0;
	left: 15px;
	padding: 15px 20px;
	width: ~"calc(100% - 30px)";
}

/*
#drop-zone {
	!*Sort of important*!
	width: 100%;
	!*Sort of important*!
	height: 150px;

	text-align: center;
	position: relative;
	line-height: 110px;
	font-size: 20px;
	color: rgba(0,0,0,.3);
}*/
