#gallery-product {
	figure {
		padding: 15px;
		max-height: 75%;
		border: 1px solid #ccc;
		border-bottom: none;
		position: relative;
		text-align: center;
		overflow: hidden;
	}

	.img {
		position: absolute;
		display: block;
		margin: auto;
		top: -100%; left: -100%; right: -100%; bottom: -100%;
		height: 100%;
		width: auto;
	}

	.btn-group {
		> a {
			border-radius: 0;
			color: #959595;

			&:hover, &:focus, &:active {
				color: #444;
			}
		}
	}
}