/*
 * Rules for sidebar
 */
#aside {
	background-color: #282d33;
	height: 100%;
	position: fixed;
	width: @siderbarWidth-sm;
	z-index: 2;

	@media (min-width: @screen-lg-min) {
		width: @siderbarWidth;
	}

	ul.nav {
		> li {
			a{
				padding: 15px;
				color: #ccc;

				&:hover,&:focus,&:active {
					color: #fff;
					background-color: rgba(0,0,0,.3);
				}

				.fa {
					padding-right: 4px;
				}
			}

			hr {
				margin: 2px 0;
				border-top: 2px solid rgba(0,0,0,.3);
			}

			&.active {
				> a {
					border-right: 3px solid #fff;

					&,&:hover,&:focus,&:active {
						color: #fff;
						background-color: rgba(0,0,0,.3);
					}
				}


				&.has-submenu {
					ul, &:hover ul{
						position: static;
						display: block;
						background-color: transparent;
						margin: 0 0 0 20px;
						padding-top: 8px;
						border-left: 2px solid rgba(0,0,0,.3);
						top: 0;
						left: 0;
						right: 0;
						width: auto;
					}
				}
			}

			&.has-submenu {
				ul {
					display: none;

					li {
						a {
							padding: 10px 15px;
						}

						&.active {
							a {
								color: #fff;
								background-color: transparent;
								border-right: none;

								&:hover {
									background-color: rgba(0,0,0,.3);
								}
							}
						}
					}
				}

				&:hover {
					ul {
						position: absolute;
						display: block;
						background-color: #282d33;
						top: 0;
						left: @siderbarWidth;
						width: 200px;
						margin: 0;
					}
				}
			}
		}
	}
}