@import "style";
@icomoon-font-path: "../fonts";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
          url('@{icomoon-font-path}/@{icomoon-font-family}.ttf') format('truetype'),
          url('@{icomoon-font-path}/@{icomoon-font-family}.woff') format('woff'),
          url('@{icomoon-font-path}/@{icomoon-font-family}.svg#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.ico {
  speak: none;
  display: inline-block;
}

// Entypo ----

// -------------------
// Material Icons ----
.material-icons {
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

// FontAwesome ----
.fa,.fab,.fas,.far {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

// Fixed Width Icons
// -------------------------
.fa-fw {
  text-align: center;
  width: (20em / 16);
}

// Animated Icons
// --------------------------
.fa-spin {
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  animation: fa-spin 1s infinite steps(8);
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}