@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?duvds5') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?duvds5') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?duvds5#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ico {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-tools {
  &:before {
    content: @ico-tools; 
  }
}
.ico-schedule {
  &:before {
    content: @ico-schedule; 
  }
}
.ico-add {
  &:before {
    content: @ico-add; 
  }
}
.ico-arrow_drop_down {
  &:before {
    content: @ico-arrow_drop_down; 
  }
}
.ico-arrow_drop_up {
  &:before {
    content: @ico-arrow_drop_up; 
  }
}
.ico-arrow_left {
  &:before {
    content: @ico-arrow_left; 
  }
}
.ico-arrow_right {
  &:before {
    content: @ico-arrow_right; 
  }
}
.ico-check {
  &:before {
    content: @ico-check; 
  }
}
.ico-close {
  &:before {
    content: @ico-close; 
  }
}
.ico-copyright {
  &:before {
    content: @ico-copyright; 
  }
}
.ico-directions {
  &:before {
    content: @ico-directions; 
  }
}
.ico-email {
  &:before {
    content: @ico-email; 
  }
}
.ico-error_outline {
  &:before {
    content: @ico-error_outline; 
  }
}
.ico-disk {
  &:before {
    content: @ico-disk; 
  }
}
.ico-fullscreen {
  &:before {
    content: @ico-fullscreen; 
  }
}
.ico-home {
  &:before {
    content: @ico-home; 
  }
}
.ico-info_outline {
  &:before {
    content: @ico-info_outline; 
  }
}
.ico-keyboard_arrow_down {
  &:before {
    content: @ico-keyboard_arrow_down; 
  }
}
.ico-keyboard_arrow_left {
  &:before {
    content: @ico-keyboard_arrow_left; 
  }
}
.ico-keyboard_arrow_right {
  &:before {
    content: @ico-keyboard_arrow_right; 
  }
}
.ico-keyboard_arrow_up {
  &:before {
    content: @ico-keyboard_arrow_up; 
  }
}
.ico-label {
  &:before {
    content: @ico-label; 
  }
}
.ico-print {
  &:before {
    content: @ico-print; 
  }
}
.ico-location {
  &:before {
    content: @ico-location; 
  }
}
.ico-circle {
  &:before {
    content: @ico-circle; 
  }
}
.ico-phone {
  &:before {
    content: @ico-phone; 
  }
}
.ico-remove {
  &:before {
    content: @ico-remove; 
  }
}
.ico-search {
  &:before {
    content: @ico-search; 
  }
}
.ico-share {
  &:before {
    content: @ico-share; 
  }
}
.ico-smartphone {
  &:before {
    content: @ico-smartphone; 
  }
}
.ico-square {
  &:before {
    content: @ico-square; 
  }
}
.ico-toc {
  &:before {
    content: @ico-toc; 
  }
}
.ico-warning {
  &:before {
    content: @ico-warning; 
  }
}
.ico-at {
  &:before {
    content: @ico-at; 
  }
}
.ico-spinner {
  &:before {
    content: @ico-spinner; 
  }
}
.ico-tag {
  &:before {
    content: @ico-tag; 
  }
}
.ico-tags {
  &:before {
    content: @ico-tags; 
  }
}
.ico-tiktok {
  &:before {
    content: @ico-tiktok; 
  }
}
.ico-facebook-f {
  &:before {
    content: @ico-facebook-f; 
  }
}
.ico-github {
  &:before {
    content: @ico-github; 
  }
}
.ico-instagram {
  &:before {
    content: @ico-instagram; 
  }
}
.ico-linkedin-in {
  &:before {
    content: @ico-linkedin-in; 
  }
}
.ico-pinterest-p {
  &:before {
    content: @ico-pinterest-p; 
  }
}
.ico-soundcloud {
  &:before {
    content: @ico-soundcloud; 
  }
}
.ico-tumblr {
  &:before {
    content: @ico-tumblr; 
  }
}
.ico-twitter {
  &:before {
    content: @ico-twitter; 
  }
}
.ico-viadeo {
  &:before {
    content: @ico-viadeo; 
  }
}
.ico-youtube {
  &:before {
    content: @ico-youtube; 
  }
}

