#instafeed {
	[class*="col-"] {
		padding: 5px;
		&:focus {
			figcaption {
				opacity: 1;
			}
		}
	}

	figcaption {
		position: absolute;
		padding: 10px;
		opacity: 0;
		bottom: 0;
		background-color: rgba(0,0,0,.4);
		.auto-transition(.35s);
	}
}