//
// Predefine style for menu
//
// Toggle menu button
amp-sidebar {
	background-color: #fff;
}

.sidebar {
	margin: 0;
	max-width: 37.5rem;
	min-width: 50vw;

	header {
		display: flex;
		justify-content: center;
		padding: 15px;
		background-color: @main-color;
		color: #fff;
	}

	> li {
		list-style: none;
		margin-bottom:10px;
	}
}

.close-sidebar {
	position: absolute;
	left: 15px;
	top: 15px;
}