/*--------------------------*\
----- Back to top button -----
\*--------------------------*/
.toTop {
	opacity: 0;
	visibility: hidden;
	position: fixed;
	z-index: 50;
	display: block;
	top: ~"calc(100% - 190px)";
	right: 50px;
	.auto-transition(.5s);

	&.affix {
		visibility: visible;
		opacity: 1;
	}

	a {
		.square(50px);
		display: flex !important;
		margin: 0 auto;
		justify-content: center;
		align-items: center;
		.auto-transition(.2s);
		position: relative;
		z-index: 1;
		border: 2px solid @sd-color;
		border-radius: 50%;

		.material-icons {
			font-size: 2em;
			position: relative;
			top: 0;
			color: @sd-color;
			.auto-transition(.2s);
		}

		&:hover, &:focus, &:active {
			text-decoration: none;
			border-color: @main-color;

			.material-icons {
				//top: -73%;
				color: @main-color;
			}
		}
	}
}