/*
 * Rules for advantage
 */
/*--------------------------*\
----- Company advantages -----
\*--------------------------*/

#advantages {
	padding: 40px 0;
	position: relative;
	overflow: hidden;
	color: @smooth-white;
	margin-bottom: 60px;
	text-shadow: 0 0 10px rgba(0, 0, 0, .3);

	.row {
		> div:last-child {
			.media-body {
				margin-bottom: 0;
			}
		}
	}

	h4 {
		font-weight: 600;
		margin: 0 0 25px;
		padding-top: 20px;
	}

	.media {
		text-align: center;
	}

	.media-body {
		margin-bottom: 35px;
	}

	.fa-lg {
		font-size: 3em;
		line-height: normal;
	}

	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		z-index: 0;

		display: block;
		width: 100%;
		height: 100%;
		background: url('@{imgpath}advantage/bg_advantage_ph.jpg') repeat center center;
	}
}

#advantages {
	.media-top {
		padding-right: 20px;
		float: left;
	}
	.media-body {
		float: none;
	}
}