/*
 * Rules for breadcrumb
 */
#breadcrumb-container {
	#gradient.vertical(rgba(0,0,0,0), rgba(0,0,0,.5), 0%, 100%);
}

.breadcrumb {
	font-size: 12px;
	position: relative;
	padding: 5px 15px;

	> ol {
		.no-martini;
		list-style: none;
		display: flex;
	}

	li {
		display: flex;
		font-weight: 500;
		color: @bc-item-color;
		text-shadow: 0 0 10px rgba(0,0,0,1);
		.normalize-link(@bc-link-color,@bc-active-link-color,underline,400);

		a, > span {
			display: block;
			padding: 5px;
		}
	}

	.navbar-toggle {
		float: none;
		margin: 0;
		padding: 0;
	}
}

#breadcrumb-collapse {
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 3px 5px rgba(0,0,0,.2);

	li {
		text-align: center;
		display: block;
		color: @text-color;
		text-shadow: none;
		.normalize-link(@text-color,@main-color,underline,400);
	}
}

#hellipsis{
	span.fa{
		padding: 5px;
		font-size: 14px;
	}
}