/*
 * Rules for contact
 */
#contact {
	h1 {
		text-align: center;
		margin-bottom: 0;
	}

	#sidebar {
		font-size: 14px;

		h3 {
			color: @text-color;
		}

		p {
			margin: 25px 0;
			&.adresse {
				/*font-size: 12px;*/
				span.fa {
					float: left;
					height: 40px;
				}
			}
			&.lead {
				font-size: 14px;
				+ p {
					margin-bottom: 0;
				}
			}
		}

		span.fa {
			font-size: 26px;
			color: @main-color;
			display: inline-block;
			width: 26px;
			margin-right: 10px;
		}

		.email {
			.fa.fa-at {
				font-size: 100%;
				margin: 0;
				color: @text-color;
				padding: 0;
				width: auto;
				display: inline;
			}
		}
	}
}

#btn-contact {
	margin-top: 15px;
	text-align: center;
}

#map {
	margin-bottom: 20px;
}