/*
 * Common rules for all pages
 */
html {
	overflow-x: hidden;
}

body {
	background-color: #eee;

	> main {
		padding-top: 30px;
		padding-bottom: 50px;
	}

	> main ~ section {
		padding-bottom: 50px;
	}
}

body {
	header,
	main {
		background-color: #ffffff;
		margin: 0 auto;
		max-width: 37.5rem;
	}
}

.normalize-content;

// --- Lead paragraphe
.lead,
.display {
	font-family: @lead-font;
}

// Set selection style
.text-select(@main-color);