/*
 * Rules for the header
 */
// --- Main header
.header {
	position: relative;
	z-index: 999;
	width: 100%;
	border-bottom: 1px solid #cccccc;
}

.header-inner {
	height: 50px;
	display: flex;
	padding: 10px;
	align-items: center;
}

.site-name {
	flex: 1;
	margin-left: -36px;
	text-align: center;
}

/*----------------------------*\
----- Cookie Consent Alert -----
\*----------------------------*/

#cookies {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 10;
	background-color: rgba(0,0,0,.6);
	color: #f2f2f2;
	padding: 15px;

	.fa {
		margin-right: 8px;
	}
}