/*
 * Predefine style for menu
 */
// Toggle menu button

.sidebar {
	padding: 10px;
	margin: 0;
}
.sidebar > li {
	list-style: none;
	margin-bottom:10px;
}
.sidebar a {
	text-decoration: none;
}
.close-sidebar {
	font-size: 1.5em;
	padding-left: 5px;
}