/*----------------------------*\
----- Social Share Buttons -----
\*----------------------------*/

.share-nav {
	padding: 7px 0;
	margin: -4px 0 0;

	li {
		a {
			display: block;
			span:first-child {
				display: block;
				overflow: hidden;
				.square(35px);
				font-size: 18px;
				color: #fff;
				text-align: center;
				padding: 8px;

				&.fa:before {
					vertical-align: middle;
				}
				&.fa-google-plus:before {
					font-size: 14px;
					margin-top: 3px;
					display: block;
				}
				&.fa-viadeo:before {
					position: relative;
					top: -2px;
				}
			}
			&:hover {
				text-decoration: none;
			}
		}
	}

	// --- set the background of the social share buttons
	.share-buttons(flat,dark);
}

#sharebar {
	background: @sharebar-bg;
	overflow: hidden;
	padding: 18px 0;

	span.label {
		color: @light-gray;
		float: left;
		line-height: 1.4;
		font-size: 21px;
		padding: 0.2em 0 0.3em;
		margin-right: 8px;
		.title-font;
	}

	ul {
		float: left;
		li {
			float: left;
			& + li {
				margin-left: 10px;
			}
		}
	}

	.followbox {
		margin-top: 3px;

		ul {
			margin: 5px 0 0 10px;
			li {
				font-size: 20px;

				a {
					color: #555;

					&:hover,&:active {
						color: @main-color;
					}
				}
			}
		}
	}
}